A-B Domineering F1 9 (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
HUMAN (B) played 1 2 0 2
........
........
........
........
........
........
..B.....
WWB.....
[HOME 2 GAME_ON]
A-B Domineering F1 9 (W) played 6 4 6 5
........
....WW..
........
........
........
........
..B.....
WWB.....
[AWAY 3 GAME_ON]
HUMAN (B) played 7 1 6 1
.B......
.B..WW..
........
........
........
........
..B.....
WWB.....
[HOME 4 GAME_ON]
HUMAN won. A-B Domineering F1 9 DQd
Y
