Domineering MM 1 4 (W) played 3 0 3 1
........
........
........
........
WW......
........
........
........
[AWAY 1 GAME_ON]
Domineering A-B F1 6 (B) played 3 6 4 6
........
........
........
......B.
WW....B.
........
........
........
[HOME 2 GAME_ON]
Domineering MM 1 4 (W) played 0 0 0 1
........
........
........
......B.
WW....B.
........
........
WW......
[AWAY 3 GAME_ON]
Domineering A-B F1 6 (B) played 3 7 4 7
........
........
........
......BB
WW....BB
........
........
WW......
[HOME 4 GAME_ON]
Domineering MM 1 4 (W) played 3 3 3 4
........
........
........
......BB
WW.WW.BB
........
........
WW......
[AWAY 5 GAME_ON]
Domineering A-B F1 6 (B) played 4 3 5 3
........
........
...B....
...B..BB
WW.WW.BB
........
........
WW......
[HOME 6 GAME_ON]
Domineering MM 1 4 (W) played 1 0 1 1
........
........
...B....
...B..BB
WW.WW.BB
........
WW......
WW......
[AWAY 7 GAME_ON]
Domineering A-B F1 6 (B) played 1 4 2 4
........
........
...B....
...B..BB
WW.WW.BB
....B...
WW..B...
WW......
[HOME 8 GAME_ON]
Domineering MM 1 4 (W) played 1 6 1 7
........
........
...B....
...B..BB
WW.WW.BB
....B...
WW..B.WW
WW......
[AWAY 9 GAME_ON]
Domineering A-B F1 6 (B) played 0 3 1 3
........
........
...B....
...B..BB
WW.WW.BB
....B...
WW.BB.WW
WW.B....
[HOME 10 GAME_ON]
Domineering MM 1 4 (W) played 5 1 5 2
........
........
.WWB....
...B..BB
WW.WW.BB
....B...
WW.BB.WW
WW.B....
[AWAY 11 GAME_ON]
Domineering A-B F1 6 (B) played 6 2 7 2
..B.....
..B.....
.WWB....
...B..BB
WW.WW.BB
....B...
WW.BB.WW
WW.B....
[HOME 12 GAME_ON]
Domineering MM 1 4 (W) played 7 6 7 7
..B...WW
..B.....
.WWB....
...B..BB
WW.WW.BB
....B...
WW.BB.WW
WW.B....
[AWAY 13 GAME_ON]
Domineering A-B F1 6 (B) played 5 4 6 4
..B...WW
..B.B...
.WWBB...
...B..BB
WW.WW.BB
....B...
WW.BB.WW
WW.B....
[HOME 14 GAME_ON]
Domineering MM 1 4 (W) played 2 5 2 6
..B...WW
..B.B...
.WWBB...
...B..BB
WW.WW.BB
....BWW.
WW.BB.WW
WW.B....
[AWAY 15 GAME_ON]
Domineering A-B F1 6 (B) played 5 7 6 7
..B...WW
..B.B..B
.WWBB..B
...B..BB
WW.WW.BB
....BWW.
WW.BB.WW
WW.B....
[HOME 16 GAME_ON]
Domineering MM 1 4 (W) played 7 4 7 5
..B.WWWW
..B.B..B
.WWBB..B
...B..BB
WW.WW.BB
....BWW.
WW.BB.WW
WW.B....
[AWAY 17 GAME_ON]
Domineering A-B F1 6 (B) played 5 5 6 5
..B.WWWW
..B.BB.B
.WWBBB.B
...B..BB
WW.WW.BB
....BWW.
WW.BB.WW
WW.B....
[HOME 18 GAME_ON]
Domineering MM 1 4 (W) played 6 0 6 1
..B.WWWW
WWB.BB.B
.WWBBB.B
...B..BB
WW.WW.BB
....BWW.
WW.BB.WW
WW.B....
[AWAY 19 GAME_ON]
Domineering A-B F1 6 (B) played 2 2 3 2
..B.WWWW
WWB.BB.B
.WWBBB.B
...B..BB
WWBWW.BB
..B.BWW.
WW.BB.WW
WW.B....
[HOME 20 GAME_ON]
Domineering MM 1 4 (W) played 7 0 7 1
WWB.WWWW
WWB.BB.B
.WWBBB.B
...B..BB
WWBWW.BB
..B.BWW.
WW.BB.WW
WW.B....
[AWAY 21 GAME_ON]
Domineering A-B F1 6 (B) played 0 2 1 2
WWB.WWWW
WWB.BB.B
.WWBBB.B
...B..BB
WWBWW.BB
..B.BWW.
WWBBB.WW
WWBB....
[HOME 22 GAME_ON]
Domineering MM 1 4 (W) played 4 0 4 1
WWB.WWWW
WWB.BB.B
.WWBBB.B
WW.B..BB
WWBWW.BB
..B.BWW.
WWBBB.WW
WWBB....
[AWAY 23 GAME_ON]
Domineering A-B F1 6 (B) played 5 6 6 6
WWB.WWWW
WWB.BBBB
.WWBBBBB
WW.B..BB
WWBWW.BB
..B.BWW.
WWBBB.WW
WWBB....
[HOME 24 GAME_ON]
Domineering MM 1 4 (W) played 0 6 0 7
WWB.WWWW
WWB.BBBB
.WWBBBBB
WW.B..BB
WWBWW.BB
..B.BWW.
WWBBB.WW
WWBB..WW
[AWAY 25 GAME_ON]
Domineering A-B F1 6 (B) played 3 5 4 5
WWB.WWWW
WWB.BBBB
.WWBBBBB
WW.B.BBB
WWBWWBBB
..B.BWW.
WWBBB.WW
WWBB..WW
[HOME 26 GAME_ON]
Domineering MM 1 4 (W) played 0 4 0 5
WWB.WWWW
WWB.BBBB
.WWBBBBB
WW.B.BBB
WWBWWBBB
..B.BWW.
WWBBB.WW
WWBBWWWW
[AWAY 27 GAME_ON]
Domineering A-B F1 6 (B) played 6 3 7 3
WWBBWWWW
WWBBBBBB
.WWBBBBB
WW.B.BBB
WWBWWBBB
..B.BWW.
WWBBB.WW
WWBBWWWW
[HOME 28 GAME_ON]
Domineering MM 1 4 (W) played 2 0 2 1
WWBBWWWW
WWBBBBBB
.WWBBBBB
WW.B.BBB
WWBWWBBB
WWB.BWW.
WWBBB.WW
WWBBWWWW
[AWAY 29 HOME_WIN]
Y
Domineering MM 1 4 (W) (232.468000 seconds remaining) won.
Domineering A-B F1 6 had 239.182000 seconds remaining.
