Domineering MM 1 4 (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
Domineering A-B F1 6 (B) played 3 4 4 4
........
........
........
....B...
....B...
WW......
........
........
[HOME 2 GAME_ON]
Domineering MM 1 4 (W) played 5 4 5 5
........
........
....WW..
....B...
....B...
WW......
........
........
[AWAY 3 GAME_ON]
Domineering A-B F1 6 (B) played 0 2 1 2
........
........
....WW..
....B...
....B...
WW......
..B.....
..B.....
[HOME 4 GAME_ON]
Domineering MM 1 4 (W) played 7 3 7 4
...WW...
........
....WW..
....B...
....B...
WW......
..B.....
..B.....
[AWAY 5 GAME_ON]
Domineering A-B F1 6 (B) played 4 6 5 6
...WW...
........
....WWB.
....B.B.
....B...
WW......
..B.....
..B.....
[HOME 6 GAME_ON]
Domineering MM 1 4 (W) played 2 2 2 3
...WW...
........
....WWB.
....B.B.
....B...
WWWW....
..B.....
..B.....
[AWAY 7 GAME_ON]
Domineering A-B F1 6 (B) played 3 7 4 7
...WW...
........
....WWB.
....B.BB
....B..B
WWWW....
..B.....
..B.....
[HOME 8 GAME_ON]
Domineering MM 1 4 (W) played 1 0 1 1
...WW...
........
....WWB.
....B.BB
....B..B
WWWW....
WWB.....
..B.....
[AWAY 9 GAME_ON]
Domineering A-B F1 6 (B) played 3 2 4 2
...WW...
........
....WWB.
..B.B.BB
..B.B..B
WWWW....
WWB.....
..B.....
[HOME 10 GAME_ON]
Domineering MM 1 4 (W) played 0 3 0 4
...WW...
........
....WWB.
..B.B.BB
..B.B..B
WWWW....
WWB.....
..BWW...
[AWAY 11 GAME_ON]
Domineering A-B F1 6 (B) played 3 0 4 0
...WW...
........
....WWB.
B.B.B.BB
B.B.B..B
WWWW....
WWB.....
..BWW...
[HOME 12 GAME_ON]
Domineering MM 1 4 (W) played 0 0 0 1
...WW...
........
....WWB.
B.B.B.BB
B.B.B..B
WWWW....
WWB.....
WWBWW...
[AWAY 13 GAME_ON]
Domineering A-B F1 6 (B) played 1 7 2 7
...WW...
........
....WWB.
B.B.B.BB
B.B.B..B
WWWW...B
WWB....B
WWBWW...
[HOME 14 GAME_ON]
Domineering MM 1 4 (W) played 2 5 2 6
...WW...
........
....WWB.
B.B.B.BB
B.B.B..B
WWWW.WWB
WWB....B
WWBWW...
[AWAY 15 GAME_ON]
Domineering A-B F1 6 (B) played 6 2 7 2
..BWW...
..B.....
....WWB.
B.B.B.BB
B.B.B..B
WWWW.WWB
WWB....B
WWBWW...
[HOME 16 GAME_ON]
Domineering MM 1 4 (W) played 6 6 6 7
..BWW...
..B...WW
....WWB.
B.B.B.BB
B.B.B..B
WWWW.WWB
WWB....B
WWBWW...
[AWAY 17 GAME_ON]
Domineering A-B F1 6 (B) played 4 3 5 3
..BWW...
..B...WW
...BWWB.
B.BBB.BB
B.B.B..B
WWWW.WWB
WWB....B
WWBWW...
[HOME 18 GAME_ON]
Domineering MM 1 4 (W) played 1 5 1 6
..BWW...
..B...WW
...BWWB.
B.BBB.BB
B.B.B..B
WWWW.WWB
WWB..WWB
WWBWW...
[AWAY 19 GAME_ON]
Domineering A-B F1 6 (B) played 5 1 6 1
..BWW...
.BB...WW
.B.BWWB.
B.BBB.BB
B.B.B..B
WWWW.WWB
WWB..WWB
WWBWW...
[HOME 20 GAME_ON]
Domineering MM 1 4 (W) played 7 6 7 7
..BWW.WW
.BB...WW
.B.BWWB.
B.BBB.BB
B.B.B..B
WWWW.WWB
WWB..WWB
WWBWW...
[AWAY 21 GAME_ON]
Domineering A-B F1 6 (B) played 1 4 2 4
..BWW.WW
.BB...WW
.B.BWWB.
B.BBB.BB
B.B.B..B
WWWWBWWB
WWB.BWWB
WWBWW...
[HOME 22 GAME_ON]
Domineering MM 1 4 (W) played 6 3 6 4
..BWW.WW
.BBWW.WW
.B.BWWB.
B.BBB.BB
B.B.B..B
WWWWBWWB
WWB.BWWB
WWBWW...
[AWAY 23 GAME_ON]
Domineering A-B F1 6 (B) played 3 1 4 1
..BWW.WW
.BBWW.WW
.B.BWWB.
BBBBB.BB
BBB.B..B
WWWWBWWB
WWB.BWWB
WWBWW...
[HOME 24 GAME_ON]
Domineering MM 1 4 (W) played 0 5 0 6
..BWW.WW
.BBWW.WW
.B.BWWB.
BBBBB.BB
BBB.B..B
WWWWBWWB
WWB.BWWB
WWBWWWW.
[AWAY 25 GAME_ON]
Domineering A-B F1 6 (B) played 6 0 7 0
B.BWW.WW
BBBWW.WW
.B.BWWB.
BBBBB.BB
BBB.B..B
WWWWBWWB
WWB.BWWB
WWBWWWW.
[HOME 26 GAME_ON]
Domineering MM 1 4 (W) played 3 5 3 6
B.BWW.WW
BBBWW.WW
.B.BWWB.
BBBBB.BB
BBB.BWWB
WWWWBWWB
WWB.BWWB
WWBWWWW.
[AWAY 27 GAME_ON]
Domineering A-B F1 6 (B) played 6 5 7 5
B.BWWBWW
BBBWWBWW
.B.BWWB.
BBBBB.BB
BBB.BWWB
WWWWBWWB
WWB.BWWB
WWBWWWW.
[HOME 28 AWAY_WIN]
Y
Domineering A-B F1 6 (B) (239.197000 seconds remaining) won.
Domineering MM 1 4 had 232.891000 seconds remaining.
