Domineering MM 1 4 (W) played 0 3 0 4
........
........
........
........
........
........
........
...WW...
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
........
........
........
........
........
B.......
B..WW...
[HOME 2 GAME_ON]
Domineering MM 1 4 (W) played 2 5 2 6
........
........
........
........
........
.....WW.
B.......
B..WW...
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 1 1 1
........
........
........
........
........
.....WW.
BB......
BB.WW...
[HOME 4 GAME_ON]
Domineering MM 1 4 (W) played 6 0 6 1
........
WW......
........
........
........
.....WW.
BB......
BB.WW...
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 2 1 2
........
WW......
........
........
........
.....WW.
BBB.....
BBBWW...
[HOME 6 GAME_ON]
Domineering MM 1 4 (W) played 3 4 3 5
........
WW......
........
........
....WW..
.....WW.
BBB.....
BBBWW...
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 5 1 5
........
WW......
........
........
....WW..
.....WW.
BBB..B..
BBBWWB..
[HOME 8 GAME_ON]
Domineering MM 1 4 (W) played 3 1 3 2
........
WW......
........
........
.WW.WW..
.....WW.
BBB..B..
BBBWWB..
[AWAY 9 GAME_ON]
Systematic+ (B) played 0 6 1 6
........
WW......
........
........
.WW.WW..
.....WW.
BBB..BB.
BBBWWBB.
[HOME 10 GAME_ON]
Domineering MM 1 4 (W) played 5 2 5 3
........
WW......
..WW....
........
.WW.WW..
.....WW.
BBB..BB.
BBBWWBB.
[AWAY 11 GAME_ON]
Systematic+ (B) played 0 7 1 7
........
WW......
..WW....
........
.WW.WW..
.....WW.
BBB..BBB
BBBWWBBB
[HOME 12 GAME_ON]
Domineering MM 1 4 (W) played 1 3 1 4
........
WW......
..WW....
........
.WW.WW..
.....WW.
BBBWWBBB
BBBWWBBB
[AWAY 13 GAME_ON]
Systematic+ (B) played 2 0 3 0
........
WW......
..WW....
........
BWW.WW..
B....WW.
BBBWWBBB
BBBWWBBB
[HOME 14 GAME_ON]
Domineering MM 1 4 (W) played 4 4 4 5
........
WW......
..WW....
....WW..
BWW.WW..
B....WW.
BBBWWBBB
BBBWWBBB
[AWAY 15 GAME_ON]
Systematic+ (B) played 2 3 3 3
........
WW......
..WW....
....WW..
BWWBWW..
B..B.WW.
BBBWWBBB
BBBWWBBB
[HOME 16 GAME_ON]
Domineering MM 1 4 (W) played 7 2 7 3
..WW....
WW......
..WW....
....WW..
BWWBWW..
B..B.WW.
BBBWWBBB
BBBWWBBB
[AWAY 17 GAME_ON]
Systematic+ (B) played 2 7 3 7
..WW....
WW......
..WW....
....WW..
BWWBWW.B
B..B.WWB
BBBWWBBB
BBBWWBBB
[HOME 18 GAME_ON]
Domineering MM 1 4 (W) played 6 3 6 4
..WW....
WW.WW...
..WW....
....WW..
BWWBWW.B
B..B.WWB
BBBWWBBB
BBBWWBBB
[AWAY 19 GAME_ON]
Systematic+ (B) played 3 6 4 6
..WW....
WW.WW...
..WW....
....WWB.
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[HOME 20 GAME_ON]
Domineering MM 1 4 (W) played 6 6 6 7
..WW....
WW.WW.WW
..WW....
....WWB.
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[AWAY 21 GAME_ON]
Systematic+ (B) played 4 0 5 0
..WW....
WW.WW.WW
B.WW....
B...WWB.
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[HOME 22 GAME_ON]
Domineering MM 1 4 (W) played 5 5 5 6
..WW....
WW.WW.WW
B.WW.WW.
B...WWB.
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[AWAY 23 GAME_ON]
Systematic+ (B) played 4 1 5 1
..WW....
WW.WW.WW
BBWW.WW.
BB..WWB.
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[HOME 24 GAME_ON]
Domineering MM 1 4 (W) played 7 4 7 5
..WWWW..
WW.WW.WW
BBWW.WW.
BB..WWB.
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[AWAY 25 GAME_ON]
Systematic+ (B) played 4 7 5 7
..WWWW..
WW.WW.WW
BBWW.WWB
BB..WWBB
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[HOME 26 GAME_ON]
Domineering MM 1 4 (W) played 7 6 7 7
..WWWWWW
WW.WW.WW
BBWW.WWB
BB..WWBB
BWWBWWBB
B..B.WWB
BBBWWBBB
BBBWWBBB
[AWAY 27 HOME_WIN]
Y
Domineering MM 1 4 (W) (288.624000 seconds remaining) won.
Systematic+ had 299.997000 seconds remaining.
