Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Domineering MM 1 4 (B) played 5 6 6 6
........
......B.
......B.
........
........
........
........
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
......B.
......B.
........
........
........
........
WWWW....
[AWAY 3 GAME_ON]
Domineering MM 1 4 (B) played 6 3 7 3
...B....
...B..B.
......B.
........
........
........
........
WWWW....
[HOME 4 GAME_ON]
Systematic+ (W) played 0 4 0 5
...B....
...B..B.
......B.
........
........
........
........
WWWWWW..
[AWAY 5 GAME_ON]
Domineering MM 1 4 (B) played 1 2 2 2
...B....
...B..B.
......B.
........
........
..B.....
..B.....
WWWWWW..
[HOME 6 GAME_ON]
Systematic+ (W) played 0 6 0 7
...B....
...B..B.
......B.
........
........
..B.....
..B.....
WWWWWWWW
[AWAY 7 GAME_ON]
Domineering MM 1 4 (B) played 1 3 2 3
...B....
...B..B.
......B.
........
........
..BB....
..BB....
WWWWWWWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 0 1 1
...B....
...B..B.
......B.
........
........
..BB....
WWBB....
WWWWWWWW
[AWAY 9 GAME_ON]
Domineering MM 1 4 (B) played 3 6 4 6
...B....
...B..B.
......B.
......B.
......B.
..BB....
WWBB....
WWWWWWWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 4 1 5
...B....
...B..B.
......B.
......B.
......B.
..BB....
WWBBWW..
WWWWWWWW
[AWAY 11 GAME_ON]
Domineering MM 1 4 (B) played 4 4 5 4
...B....
...B..B.
....B.B.
....B.B.
......B.
..BB....
WWBBWW..
WWWWWWWW
[HOME 12 GAME_ON]
Systematic+ (W) played 1 6 1 7
...B....
...B..B.
....B.B.
....B.B.
......B.
..BB....
WWBBWWWW
WWWWWWWW
[AWAY 13 GAME_ON]
Domineering MM 1 4 (B) played 5 0 6 0
...B....
B..B..B.
B...B.B.
....B.B.
......B.
..BB....
WWBBWWWW
WWWWWWWW
[HOME 14 GAME_ON]
Systematic+ (W) played 2 0 2 1
...B....
B..B..B.
B...B.B.
....B.B.
......B.
WWBB....
WWBBWWWW
WWWWWWWW
[AWAY 15 GAME_ON]
Domineering MM 1 4 (B) played 5 7 6 7
...B....
B..B..BB
B...B.BB
....B.B.
......B.
WWBB....
WWBBWWWW
WWWWWWWW
[HOME 16 GAME_ON]
Systematic+ (W) played 2 4 2 5
...B....
B..B..BB
B...B.BB
....B.B.
......B.
WWBBWW..
WWBBWWWW
WWWWWWWW
[AWAY 17 GAME_ON]
Domineering MM 1 4 (B) played 6 1 7 1
.B.B....
BB.B..BB
B...B.BB
....B.B.
......B.
WWBBWW..
WWBBWWWW
WWWWWWWW
[HOME 18 GAME_ON]
Systematic+ (W) played 2 6 2 7
.B.B....
BB.B..BB
B...B.BB
....B.B.
......B.
WWBBWWWW
WWBBWWWW
WWWWWWWW
[AWAY 19 GAME_ON]
Domineering MM 1 4 (B) played 4 2 5 2
.B.B....
BB.B..BB
B.B.B.BB
..B.B.B.
......B.
WWBBWWWW
WWBBWWWW
WWWWWWWW
[HOME 20 GAME_ON]
Systematic+ (W) played 3 0 3 1
.B.B....
BB.B..BB
B.B.B.BB
..B.B.B.
WW....B.
WWBBWWWW
WWBBWWWW
WWWWWWWW
[AWAY 21 GAME_ON]
Domineering MM 1 4 (B) played 6 5 7 5
.B.B.B..
BB.B.BBB
B.B.B.BB
..B.B.B.
WW....B.
WWBBWWWW
WWBBWWWW
WWWWWWWW
[HOME 22 GAME_ON]
Systematic+ (W) played 3 2 3 3
.B.B.B..
BB.B.BBB
B.B.B.BB
..B.B.B.
WWWW..B.
WWBBWWWW
WWBBWWWW
WWWWWWWW
[AWAY 23 GAME_ON]
Domineering MM 1 4 (B) played 3 7 4 7
.B.B.B..
BB.B.BBB
B.B.B.BB
..B.B.BB
WWWW..BB
WWBBWWWW
WWBBWWWW
WWWWWWWW
[HOME 24 GAME_ON]
Systematic+ (W) played 3 4 3 5
.B.B.B..
BB.B.BBB
B.B.B.BB
..B.B.BB
WWWWWWBB
WWBBWWWW
WWBBWWWW
WWWWWWWW
[AWAY 25 GAME_ON]
Domineering MM 1 4 (B) played 4 1 5 1
.B.B.B..
BB.B.BBB
BBB.B.BB
.BB.B.BB
WWWWWWBB
WWBBWWWW
WWBBWWWW
WWWWWWWW
[HOME 26 GAME_ON]
Systematic+ (W) played 7 6 7 7
.B.B.BWW
BB.B.BBB
BBB.B.BB
.BB.B.BB
WWWWWWBB
WWBBWWWW
WWBBWWWW
WWWWWWWW
[AWAY 27 GAME_ON]
Domineering MM 1 4 (B) played 4 5 5 5
.B.B.BWW
BB.B.BBB
BBB.BBBB
.BB.BBBB
WWWWWWBB
WWBBWWWW
WWBBWWWW
WWWWWWWW
[HOME 28 AWAY_WIN]
Y
Domineering MM 1 4 (B) (291.200000 seconds remaining) won.
Systematic+ had 299.998000 seconds remaining.
