Domineering MM 1 4 (W) played 7 3 7 4
...WW...
........
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Domineering A-B F1 5 (B) played 0 1 1 1
...WW...
........
........
........
........
........
.B......
.B......
[HOME 2 GAME_ON]
Domineering MM 1 4 (W) played 6 4 6 5
...WW...
....WW..
........
........
........
........
.B......
.B......
[AWAY 3 GAME_ON]
Domineering A-B F1 5 (B) played 2 6 3 6
...WW...
....WW..
........
........
......B.
......B.
.B......
.B......
[HOME 4 GAME_ON]
Domineering MM 1 4 (W) played 4 3 4 4
...WW...
....WW..
........
...WW...
......B.
......B.
.B......
.B......
[AWAY 5 GAME_ON]
Domineering A-B F1 5 (B) played 5 6 6 6
...WW...
....WWB.
......B.
...WW...
......B.
......B.
.B......
.B......
[HOME 6 GAME_ON]
Domineering MM 1 4 (W) played 7 6 7 7
...WW.WW
....WWB.
......B.
...WW...
......B.
......B.
.B......
.B......
[AWAY 7 GAME_ON]
Domineering A-B F1 5 (B) played 2 3 3 3
...WW.WW
....WWB.
......B.
...WW...
...B..B.
...B..B.
.B......
.B......
[HOME 8 GAME_ON]
Domineering MM 1 4 (W) played 4 0 4 1
...WW.WW
....WWB.
......B.
WW.WW...
...B..B.
...B..B.
.B......
.B......
[AWAY 9 GAME_ON]
Domineering A-B F1 5 (B) played 3 7 4 7
...WW.WW
....WWB.
......B.
WW.WW..B
...B..BB
...B..B.
.B......
.B......
[HOME 10 GAME_ON]
Domineering MM 1 4 (W) played 3 1 3 2
...WW.WW
....WWB.
......B.
WW.WW..B
.WWB..BB
...B..B.
.B......
.B......
[AWAY 11 GAME_ON]
Domineering A-B F1 5 (B) played 4 2 5 2
...WW.WW
....WWB.
..B...B.
WWBWW..B
.WWB..BB
...B..B.
.B......
.B......
[HOME 12 GAME_ON]
Domineering MM 1 4 (W) played 6 2 6 3
...WW.WW
..WWWWB.
..B...B.
WWBWW..B
.WWB..BB
...B..B.
.B......
.B......
[AWAY 13 GAME_ON]
Domineering A-B F1 5 (B) played 0 7 1 7
...WW.WW
..WWWWB.
..B...B.
WWBWW..B
.WWB..BB
...B..B.
.B.....B
.B.....B
[HOME 14 GAME_ON]
Domineering MM 1 4 (W) played 2 0 2 1
...WW.WW
..WWWWB.
..B...B.
WWBWW..B
.WWB..BB
WW.B..B.
.B.....B
.B.....B
[AWAY 15 GAME_ON]
Domineering A-B F1 5 (B) played 3 5 4 5
...WW.WW
..WWWWB.
..B...B.
WWBWWB.B
.WWB.BBB
WW.B..B.
.B.....B
.B.....B
[HOME 16 GAME_ON]
Domineering MM 1 4 (W) played 6 0 6 1
...WW.WW
WWWWWWB.
..B...B.
WWBWWB.B
.WWB.BBB
WW.B..B.
.B.....B
.B.....B
[AWAY 17 GAME_ON]
Domineering A-B F1 5 (B) played 0 6 1 6
...WW.WW
WWWWWWB.
..B...B.
WWBWWB.B
.WWB.BBB
WW.B..B.
.B....BB
.B....BB
[HOME 18 GAME_ON]
Domineering MM 1 4 (W) played 0 2 0 3
...WW.WW
WWWWWWB.
..B...B.
WWBWWB.B
.WWB.BBB
WW.B..B.
.B....BB
.BWW..BB
[AWAY 19 GAME_ON]
Domineering A-B F1 5 (B) played 1 4 2 4
...WW.WW
WWWWWWB.
..B...B.
WWBWWB.B
.WWB.BBB
WW.BB.B.
.B..B.BB
.BWW..BB
[HOME 20 GAME_ON]
Domineering MM 1 4 (W) played 5 4 5 5
...WW.WW
WWWWWWB.
..B.WWB.
WWBWWB.B
.WWB.BBB
WW.BB.B.
.B..B.BB
.BWW..BB
[AWAY 21 GAME_ON]
Domineering A-B F1 5 (B) played 5 7 6 7
...WW.WW
WWWWWWBB
..B.WWBB
WWBWWB.B
.WWB.BBB
WW.BB.B.
.B..B.BB
.BWW..BB
[HOME 22 GAME_ON]
Domineering MM 1 4 (W) played 0 4 0 5
...WW.WW
WWWWWWBB
..B.WWBB
WWBWWB.B
.WWB.BBB
WW.BB.B.
.B..B.BB
.BWWWWBB
[AWAY 23 GAME_ON]
Domineering A-B F1 5 (B) played 1 2 2 2
...WW.WW
WWWWWWBB
..B.WWBB
WWBWWB.B
.WWB.BBB
WWBBB.B.
.BB.B.BB
.BWWWWBB
[HOME 24 GAME_ON]
Domineering MM 1 4 (W) played 5 0 5 1
...WW.WW
WWWWWWBB
WWB.WWBB
WWBWWB.B
.WWB.BBB
WWBBB.B.
.BB.B.BB
.BWWWWBB
[AWAY 25 GAME_ON]
Domineering A-B F1 5 (B) played 1 5 2 5
...WW.WW
WWWWWWBB
WWB.WWBB
WWBWWB.B
.WWB.BBB
WWBBBBB.
.BB.BBBB
.BWWWWBB
[HOME 26 GAME_ON]
Domineering MM 1 4 (W) played 7 0 7 1
WW.WW.WW
WWWWWWBB
WWB.WWBB
WWBWWB.B
.WWB.BBB
WWBBBBB.
.BB.BBBB
.BWWWWBB
[AWAY 27 GAME_ON]
Domineering A-B F1 5 (B) played 0 0 1 0
WW.WW.WW
WWWWWWBB
WWB.WWBB
WWBWWB.B
.WWB.BBB
WWBBBBB.
BBB.BBBB
BBWWWWBB
[HOME 28 AWAY_WIN]
Y
Domineering A-B F1 5 (B) (239.712000 seconds remaining) won.
Domineering MM 1 4 had 232.526000 seconds remaining.
