Domineering A-B F1 5 (W) played 1 2 1 3
........
........
........
........
........
........
..WW....
........
[AWAY 1 GAME_ON]
Domineering MM 1 4 (B) played 5 5 6 5
........
.....B..
.....B..
........
........
........
..WW....
........
[HOME 2 GAME_ON]
Domineering A-B F1 5 (W) played 3 6 3 7
........
.....B..
.....B..
........
......WW
........
..WW....
........
[AWAY 3 GAME_ON]
Domineering MM 1 4 (B) played 0 5 1 5
........
.....B..
.....B..
........
......WW
........
..WW.B..
.....B..
[HOME 4 GAME_ON]
Domineering A-B F1 5 (W) played 2 3 2 4
........
.....B..
.....B..
........
......WW
...WW...
..WW.B..
.....B..
[AWAY 5 GAME_ON]
Domineering MM 1 4 (B) played 4 1 5 1
........
.....B..
.B...B..
.B......
......WW
...WW...
..WW.B..
.....B..
[HOME 6 GAME_ON]
Domineering A-B F1 5 (W) played 0 1 0 2
........
.....B..
.B...B..
.B......
......WW
...WW...
..WW.B..
.WW..B..
[AWAY 7 GAME_ON]
Domineering MM 1 4 (B) played 4 4 5 4
........
.....B..
.B..BB..
.B..B...
......WW
...WW...
..WW.B..
.WW..B..
[HOME 8 GAME_ON]
Domineering A-B F1 5 (W) played 1 0 1 1
........
.....B..
.B..BB..
.B..B...
......WW
...WW...
WWWW.B..
.WW..B..
[AWAY 9 GAME_ON]
Domineering MM 1 4 (B) played 4 0 5 0
........
.....B..
BB..BB..
BB..B...
......WW
...WW...
WWWW.B..
.WW..B..
[HOME 10 GAME_ON]
Domineering A-B F1 5 (W) played 0 6 0 7
........
.....B..
BB..BB..
BB..B...
......WW
...WW...
WWWW.B..
.WW..BWW
[AWAY 11 GAME_ON]
Domineering MM 1 4 (B) played 4 7 5 7
........
.....B..
BB..BB.B
BB..B..B
......WW
...WW...
WWWW.B..
.WW..BWW
[HOME 12 GAME_ON]
Domineering A-B F1 5 (W) played 3 0 3 1
........
.....B..
BB..BB.B
BB..B..B
WW....WW
...WW...
WWWW.B..
.WW..BWW
[AWAY 13 GAME_ON]
Domineering MM 1 4 (B) played 6 0 7 0
B.......
B....B..
BB..BB.B
BB..B..B
WW....WW
...WW...
WWWW.B..
.WW..BWW
[HOME 14 GAME_ON]
Domineering A-B F1 5 (W) played 7 5 7 6
B....WW.
B....B..
BB..BB.B
BB..B..B
WW....WW
...WW...
WWWW.B..
.WW..BWW
[AWAY 15 GAME_ON]
Domineering MM 1 4 (B) played 0 4 1 4
B....WW.
B....B..
BB..BB.B
BB..B..B
WW....WW
...WW...
WWWWBB..
.WW.BBWW
[HOME 16 GAME_ON]
Domineering A-B F1 5 (W) played 6 6 6 7
B....WW.
B....BWW
BB..BB.B
BB..B..B
WW....WW
...WW...
WWWWBB..
.WW.BBWW
[AWAY 17 GAME_ON]
Domineering MM 1 4 (B) played 3 2 4 2
B....WW.
B....BWW
BB..BB.B
BBB.B..B
WWB...WW
...WW...
WWWWBB..
.WW.BBWW
[HOME 18 GAME_ON]
Domineering A-B F1 5 (W) played 2 5 2 6
B....WW.
B....BWW
BB..BB.B
BBB.B..B
WWB...WW
...WWWW.
WWWWBB..
.WW.BBWW
[AWAY 19 GAME_ON]
Domineering MM 1 4 (B) played 3 5 4 5
B....WW.
B....BWW
BB..BB.B
BBB.BB.B
WWB..BWW
...WWWW.
WWWWBB..
.WW.BBWW
[HOME 20 GAME_ON]
Domineering A-B F1 5 (W) played 3 3 3 4
B....WW.
B....BWW
BB..BB.B
BBB.BB.B
WWBWWBWW
...WWWW.
WWWWBB..
.WW.BBWW
[AWAY 21 GAME_ON]
Domineering MM 1 4 (B) played 6 1 7 1
BB...WW.
BB...BWW
BB..BB.B
BBB.BB.B
WWBWWBWW
...WWWW.
WWWWBB..
.WW.BBWW
[HOME 22 GAME_ON]
Domineering A-B F1 5 (W) played 6 3 6 4
BB...WW.
BB.WWBWW
BB..BB.B
BBB.BB.B
WWBWWBWW
...WWWW.
WWWWBB..
.WW.BBWW
[AWAY 23 GAME_ON]
Domineering MM 1 4 (B) played 1 7 2 7
BB...WW.
BB.WWBWW
BB..BB.B
BBB.BB.B
WWBWWBWW
...WWWWB
WWWWBB.B
.WW.BBWW
[HOME 24 GAME_ON]
Domineering A-B F1 5 (W) played 5 2 5 3
BB...WW.
BB.WWBWW
BBWWBB.B
BBB.BB.B
WWBWWBWW
...WWWWB
WWWWBB.B
.WW.BBWW
[AWAY 25 GAME_ON]
Domineering MM 1 4 (B) played 6 2 7 2
BBB..WW.
BBBWWBWW
BBWWBB.B
BBB.BB.B
WWBWWBWW
...WWWWB
WWWWBB.B
.WW.BBWW
[HOME 26 GAME_ON]
Domineering A-B F1 5 (W) played 2 0 2 1
BBB..WW.
BBBWWBWW
BBWWBB.B
BBB.BB.B
WWBWWBWW
WW.WWWWB
WWWWBB.B
.WW.BBWW
[AWAY 27 GAME_ON]
Domineering MM 1 4 (B) played 4 6 5 6
BBB..WW.
BBBWWBWW
BBWWBBBB
BBB.BBBB
WWBWWBWW
WW.WWWWB
WWWWBB.B
.WW.BBWW
[HOME 28 GAME_ON]
Domineering A-B F1 5 (W) played 7 3 7 4
BBBWWWW.
BBBWWBWW
BBWWBBBB
BBB.BBBB
WWBWWBWW
WW.WWWWB
WWWWBB.B
.WW.BBWW
[AWAY 29 HOME_WIN]
Y
Domineering A-B F1 5 (W) (239.779000 seconds remaining) won.
Domineering MM 1 4 had 234.685000 seconds remaining.
