MM Domineering F1 4 (W) played 4 1 4 2
........
........
........
.WW.....
........
........
........
........
[AWAY 1 GAME_ON]
A-B Domineering F1 9 (B) played 6 6 7 6
......B.
......B.
........
.WW.....
........
........
........
........
[HOME 2 GAME_ON]
MM Domineering F1 4 (W) played 2 1 2 2
......B.
......B.
........
.WW.....
........
.WW.....
........
........
[AWAY 3 GAME_ON]
A-B Domineering F1 9 (B) played 4 5 5 5
......B.
......B.
.....B..
.WW..B..
........
.WW.....
........
........
[HOME 4 GAME_ON]
MM Domineering F1 4 (W) played 6 1 6 2
......B.
.WW...B.
.....B..
.WW..B..
........
.WW.....
........
........
[AWAY 5 GAME_ON]
A-B Domineering F1 9 (B) played 3 4 4 4
......B.
.WW...B.
.....B..
.WW.BB..
....B...
.WW.....
........
........
[HOME 6 GAME_ON]
MM Domineering F1 4 (W) played 7 0 7 1
WW....B.
.WW...B.
.....B..
.WW.BB..
....B...
.WW.....
........
........
[AWAY 7 GAME_ON]
A-B Domineering F1 9 (B) played 0 1 1 1
WW....B.
.WW...B.
.....B..
.WW.BB..
....B...
.WW.....
.B......
.B......
[HOME 8 GAME_ON]
MM Domineering F1 4 (W) played 3 6 3 7
WW....B.
.WW...B.
.....B..
.WW.BB..
....B.WW
.WW.....
.B......
.B......
[AWAY 9 GAME_ON]
A-B Domineering F1 9 (B) played 1 4 2 4
WW....B.
.WW...B.
.....B..
.WW.BB..
....B.WW
.WW.B...
.B..B...
.B......
[HOME 10 GAME_ON]
MM Domineering F1 4 (W) played 6 4 6 5
WW....B.
.WW.WWB.
.....B..
.WW.BB..
....B.WW
.WW.B...
.B..B...
.B......
[AWAY 11 GAME_ON]
A-B Domineering F1 9 (B) played 2 5 3 5
WW....B.
.WW.WWB.
.....B..
.WW.BB..
....BBWW
.WW.BB..
.B..B...
.B......
[HOME 12 GAME_ON]
MM Domineering F1 4 (W) played 1 2 1 3
WW....B.
.WW.WWB.
.....B..
.WW.BB..
....BBWW
.WW.BB..
.BWWB...
.B......
[AWAY 13 GAME_ON]
A-B Domineering F1 9 (B) played 1 0 2 0
WW....B.
.WW.WWB.
.....B..
.WW.BB..
....BBWW
BWW.BB..
BBWWB...
.B......
[HOME 14 GAME_ON]
MM Domineering F1 4 (W) played 4 6 4 7
WW....B.
.WW.WWB.
.....B..
.WW.BBWW
....BBWW
BWW.BB..
BBWWB...
.B......
[AWAY 15 GAME_ON]
A-B Domineering F1 9 (B) played 5 0 6 0
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
....BBWW
BWW.BB..
BBWWB...
.B......
[HOME 16 GAME_ON]
MM Domineering F1 4 (W) played 3 1 3 2
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BB..
BBWWB...
.B......
[AWAY 17 GAME_ON]
A-B Domineering F1 9 (B) played 0 5 1 5
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BB..
BBWWBB..
.B...B..
[HOME 18 GAME_ON]
MM Domineering F1 4 (W) played 0 2 0 3
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BB..
BBWWBB..
.BWW.B..
[AWAY 19 GAME_ON]
A-B Domineering F1 9 (B) played 1 6 2 6
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BBB.
BBWWBBB.
.BWW.B..
[HOME 20 GAME_ON]
MM Domineering F1 4 (W) played 0 6 0 7
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BBB.
BBWWBBB.
.BWW.BWW
[AWAY 21 GAME_ON]
A-B Domineering F1 9 (B) played 1 7 2 7
WW....B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[HOME 22 GAME_ON]
MM Domineering F1 4 (W) played 7 3 7 4
WW.WW.B.
BWW.WWB.
B....B..
.WW.BBWW
.WW.BBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[AWAY 23 GAME_ON]
A-B Domineering F1 9 (B) played 3 3 4 3
WW.WW.B.
BWW.WWB.
B....B..
.WWBBBWW
.WWBBBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[HOME 24 GAME_ON]
MM Domineering F1 4 (W) played 5 6 5 7
WW.WW.B.
BWW.WWB.
B....BWW
.WWBBBWW
.WWBBBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[AWAY 25 GAME_ON]
A-B Domineering F1 9 (B) played 5 3 6 3
WW.WW.B.
BWWBWWB.
B..B.BWW
.WWBBBWW
.WWBBBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[HOME 26 GAME_ON]
MM Domineering F1 4 (W) played 5 1 5 2
WW.WW.B.
BWWBWWB.
BWWB.BWW
.WWBBBWW
.WWBBBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[AWAY 27 GAME_ON]
A-B Domineering F1 9 (B) played 3 0 4 0
WW.WW.B.
BWWBWWB.
BWWB.BWW
BWWBBBWW
BWWBBBWW
BWW.BBBB
BBWWBBBB
.BWW.BWW
[HOME 28 AWAY_WIN]
Y
A-B Domineering F1 9 (B) (108.097000 seconds remaining) won.
MM Domineering F1 4 had 232.982000 seconds remaining.
