MM Domineering F1 4 (W) played 0 6 0 7
........
........
........
........
........
........
........
......WW
[AWAY 1 GAME_ON]
A-B Domineering F1 9 (B) played 0 4 1 4
........
........
........
........
........
........
....B...
....B.WW
[HOME 2 GAME_ON]
MM Domineering F1 4 (W) played 7 3 7 4
...WW...
........
........
........
........
........
....B...
....B.WW
[AWAY 3 GAME_ON]
A-B Domineering F1 9 (B) played 5 2 6 2
...WW...
..B.....
..B.....
........
........
........
....B...
....B.WW
[HOME 4 GAME_ON]
MM Domineering F1 4 (W) played 7 5 7 6
...WWWW.
..B.....
..B.....
........
........
........
....B...
....B.WW
[AWAY 5 GAME_ON]
A-B Domineering F1 9 (B) played 3 0 4 0
...WWWW.
..B.....
..B.....
B.......
B.......
........
....B...
....B.WW
[HOME 6 GAME_ON]
MM Domineering F1 4 (W) played 1 2 1 3
...WWWW.
..B.....
..B.....
B.......
B.......
........
..WWB...
....B.WW
[AWAY 7 GAME_ON]
A-B Domineering F1 9 (B) played 4 1 5 1
...WWWW.
..B.....
.BB.....
BB......
B.......
........
..WWB...
....B.WW
[HOME 8 GAME_ON]
MM Domineering F1 4 (W) played 3 6 3 7
...WWWW.
..B.....
.BB.....
BB......
B.....WW
........
..WWB...
....B.WW
[AWAY 9 GAME_ON]
A-B Domineering F1 9 (B) played 5 0 6 0
...WWWW.
B.B.....
BBB.....
BB......
B.....WW
........
..WWB...
....B.WW
[HOME 10 GAME_ON]
MM Domineering F1 4 (W) played 5 3 5 4
...WWWW.
B.B.....
BBBWW...
BB......
B.....WW
........
..WWB...
....B.WW
[AWAY 11 GAME_ON]
A-B Domineering F1 9 (B) played 1 0 2 0
...WWWW.
B.B.....
BBBWW...
BB......
B.....WW
B.......
B.WWB...
....B.WW
[HOME 12 GAME_ON]
MM Domineering F1 4 (W) played 2 3 2 4
...WWWW.
B.B.....
BBBWW...
BB......
B.....WW
B..WW...
B.WWB...
....B.WW
[AWAY 13 GAME_ON]
A-B Domineering F1 9 (B) played 3 2 4 2
...WWWW.
B.B.....
BBBWW...
BBB.....
B.B...WW
B..WW...
B.WWB...
....B.WW
[HOME 14 GAME_ON]
MM Domineering F1 4 (W) played 0 2 0 3
...WWWW.
B.B.....
BBBWW...
BBB.....
B.B...WW
B..WW...
B.WWB...
..WWB.WW
[AWAY 15 GAME_ON]
A-B Domineering F1 9 (B) played 0 5 1 5
...WWWW.
B.B.....
BBBWW...
BBB.....
B.B...WW
B..WW...
B.WWBB..
..WWBBWW
[HOME 16 GAME_ON]
MM Domineering F1 4 (W) played 6 6 6 7
...WWWW.
B.B...WW
BBBWW...
BBB.....
B.B...WW
B..WW...
B.WWBB..
..WWBBWW
[AWAY 17 GAME_ON]
A-B Domineering F1 9 (B) played 3 3 4 3
...WWWW.
B.B...WW
BBBWW...
BBBB....
B.BB..WW
B..WW...
B.WWBB..
..WWBBWW
[HOME 18 GAME_ON]
MM Domineering F1 4 (W) played 1 6 1 7
...WWWW.
B.B...WW
BBBWW...
BBBB....
B.BB..WW
B..WW...
B.WWBBWW
..WWBBWW
[AWAY 19 GAME_ON]
A-B Domineering F1 9 (B) played 4 6 5 6
...WWWW.
B.B...WW
BBBWW.B.
BBBB..B.
B.BB..WW
B..WW...
B.WWBBWW
..WWBBWW
[HOME 20 GAME_ON]
MM Domineering F1 4 (W) played 3 4 3 5
...WWWW.
B.B...WW
BBBWW.B.
BBBB..B.
B.BBWWWW
B..WW...
B.WWBBWW
..WWBBWW
[AWAY 21 GAME_ON]
A-B Domineering F1 9 (B) played 4 5 5 5
...WWWW.
B.B...WW
BBBWWBB.
BBBB.BB.
B.BBWWWW
B..WW...
B.WWBBWW
..WWBBWW
[HOME 22 GAME_ON]
MM Domineering F1 4 (W) played 6 4 6 5
...WWWW.
B.B.WWWW
BBBWWBB.
BBBB.BB.
B.BBWWWW
B..WW...
B.WWBBWW
..WWBBWW
[AWAY 23 GAME_ON]
A-B Domineering F1 9 (B) played 0 1 1 1
...WWWW.
B.B.WWWW
BBBWWBB.
BBBB.BB.
B.BBWWWW
B..WW...
BBWWBBWW
.BWWBBWW
[HOME 24 GAME_ON]
MM Domineering F1 4 (W) played 2 6 2 7
...WWWW.
B.B.WWWW
BBBWWBB.
BBBB.BB.
B.BBWWWW
B..WW.WW
BBWWBBWW
.BWWBBWW
[AWAY 25 GAME_ON]
A-B Domineering F1 9 (B) played 4 7 5 7
...WWWW.
B.B.WWWW
BBBWWBBB
BBBB.BBB
B.BBWWWW
B..WW.WW
BBWWBBWW
.BWWBBWW
[HOME 26 GAME_ON]
MM Domineering F1 4 (W) played 2 1 2 2
...WWWW.
B.B.WWWW
BBBWWBBB
BBBB.BBB
B.BBWWWW
BWWWW.WW
BBWWBBWW
.BWWBBWW
[AWAY 27 GAME_ON]
A-B Domineering F1 9 (B) played 6 1 7 1
.B.WWWW.
BBB.WWWW
BBBWWBBB
BBBB.BBB
B.BBWWWW
BWWWW.WW
BBWWBBWW
.BWWBBWW
[HOME 28 AWAY_WIN]
Y
A-B Domineering F1 9 (B) (59.577000 seconds remaining) won.
MM Domineering F1 4 had 231.917000 seconds remaining.
