Domineering MM 1 4 (W) played 6 1 6 2
........
.WW.....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
.WW.....
........
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Domineering MM 1 4 (W) played 1 5 1 6
........
.WW.....
........
........
........
........
B....WW.
B.......
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 1 1 1
........
.WW.....
........
........
........
........
BB...WW.
BB......
[HOME 4 GAME_ON]
Domineering MM 1 4 (W) played 7 4 7 5
....WW..
.WW.....
........
........
........
........
BB...WW.
BB......
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 2 1 2
....WW..
.WW.....
........
........
........
........
BBB..WW.
BBB.....
[HOME 6 GAME_ON]
Domineering MM 1 4 (W) played 5 1 5 2
....WW..
.WW.....
.WW.....
........
........
........
BBB..WW.
BBB.....
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 3 1 3
....WW..
.WW.....
.WW.....
........
........
........
BBBB.WW.
BBBB....
[HOME 8 GAME_ON]
Domineering MM 1 4 (W) played 7 0 7 1
WW..WW..
.WW.....
.WW.....
........
........
........
BBBB.WW.
BBBB....
[AWAY 9 GAME_ON]
Systematic+ (B) played 0 4 1 4
WW..WW..
.WW.....
.WW.....
........
........
........
BBBBBWW.
BBBBB...
[HOME 10 GAME_ON]
Domineering MM 1 4 (W) played 2 4 2 5
WW..WW..
.WW.....
.WW.....
........
........
....WW..
BBBBBWW.
BBBBB...
[AWAY 11 GAME_ON]
Systematic+ (B) played 0 7 1 7
WW..WW..
.WW.....
.WW.....
........
........
....WW..
BBBBBWWB
BBBBB..B
[HOME 12 GAME_ON]
Domineering MM 1 4 (W) played 2 1 2 2
WW..WW..
.WW.....
.WW.....
........
........
.WW.WW..
BBBBBWWB
BBBBB..B
[AWAY 13 GAME_ON]
Systematic+ (B) played 2 0 3 0
WW..WW..
.WW.....
.WW.....
........
B.......
BWW.WW..
BBBBBWWB
BBBBB..B
[HOME 14 GAME_ON]
Domineering MM 1 4 (W) played 3 2 3 3
WW..WW..
.WW.....
.WW.....
........
B.WW....
BWW.WW..
BBBBBWWB
BBBBB..B
[AWAY 15 GAME_ON]
Systematic+ (B) played 2 6 3 6
WW..WW..
.WW.....
.WW.....
........
B.WW..B.
BWW.WWB.
BBBBBWWB
BBBBB..B
[HOME 16 GAME_ON]
Domineering MM 1 4 (W) played 4 2 4 3
WW..WW..
.WW.....
.WW.....
..WW....
B.WW..B.
BWW.WWB.
BBBBBWWB
BBBBB..B
[AWAY 17 GAME_ON]
Systematic+ (B) played 2 7 3 7
WW..WW..
.WW.....
.WW.....
..WW....
B.WW..BB
BWW.WWBB
BBBBBWWB
BBBBB..B
[HOME 18 GAME_ON]
Domineering MM 1 4 (W) played 0 5 0 6
WW..WW..
.WW.....
.WW.....
..WW....
B.WW..BB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[AWAY 19 GAME_ON]
Systematic+ (B) played 3 1 4 1
WW..WW..
.WW.....
.WW.....
.BWW....
BBWW..BB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[HOME 20 GAME_ON]
Domineering MM 1 4 (W) played 5 4 5 5
WW..WW..
.WW.....
.WW.WW..
.BWW....
BBWW..BB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[AWAY 21 GAME_ON]
Systematic+ (B) played 3 4 4 4
WW..WW..
.WW.....
.WW.WW..
.BWWB...
BBWWB.BB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[HOME 22 GAME_ON]
Domineering MM 1 4 (W) played 7 2 7 3
WWWWWW..
.WW.....
.WW.WW..
.BWWB...
BBWWB.BB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[AWAY 23 GAME_ON]
Systematic+ (B) played 3 5 4 5
WWWWWW..
.WW.....
.WW.WW..
.BWWBB..
BBWWBBBB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[HOME 24 GAME_ON]
Domineering MM 1 4 (W) played 7 6 7 7
WWWWWWWW
.WW.....
.WW.WW..
.BWWBB..
BBWWBBBB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[AWAY 25 GAME_ON]
Systematic+ (B) played 4 0 5 0
WWWWWWWW
.WW.....
BWW.WW..
BBWWBB..
BBWWBBBB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[HOME 26 GAME_ON]
Domineering MM 1 4 (W) played 5 6 5 7
WWWWWWWW
.WW.....
BWW.WWWW
BBWWBB..
BBWWBBBB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[AWAY 27 GAME_ON]
Systematic+ (B) played 5 3 6 3
WWWWWWWW
.WWB....
BWWBWWWW
BBWWBB..
BBWWBBBB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[HOME 28 GAME_ON]
Domineering MM 1 4 (W) played 4 6 4 7
WWWWWWWW
.WWB....
BWWBWWWW
BBWWBBWW
BBWWBBBB
BWW.WWBB
BBBBBWWB
BBBBBWWB
[AWAY 29 HOME_WIN]
Y
Domineering MM 1 4 (W) (289.066000 seconds remaining) won.
Systematic+ had 299.995000 seconds remaining.
