Domineering A-B F1 6 (W) played 1 3 1 4
........
........
........
........
........
........
...WW...
........
[AWAY 1 GAME_ON]
Domineering MM 1 4 (B) played 5 6 6 6
........
......B.
......B.
........
........
........
...WW...
........
[HOME 2 GAME_ON]
Domineering A-B F1 6 (W) played 4 5 4 6
........
......B.
......B.
.....WW.
........
........
...WW...
........
[AWAY 3 GAME_ON]
Domineering MM 1 4 (B) played 6 3 7 3
...B....
...B..B.
......B.
.....WW.
........
........
...WW...
........
[HOME 4 GAME_ON]
Domineering A-B F1 6 (W) played 0 0 0 1
...B....
...B..B.
......B.
.....WW.
........
........
...WW...
WW......
[AWAY 5 GAME_ON]
Domineering MM 1 4 (B) played 1 1 2 1
...B....
...B..B.
......B.
.....WW.
........
.B......
.B.WW...
WW......
[HOME 6 GAME_ON]
Domineering A-B F1 6 (W) played 4 1 4 2
...B....
...B..B.
......B.
.WW..WW.
........
.B......
.B.WW...
WW......
[AWAY 7 GAME_ON]
Domineering MM 1 4 (B) played 4 7 5 7
...B....
...B..B.
......BB
.WW..WWB
........
.B......
.B.WW...
WW......
[HOME 8 GAME_ON]
Domineering A-B F1 6 (W) played 0 3 0 4
...B....
...B..B.
......BB
.WW..WWB
........
.B......
.B.WW...
WW.WW...
[AWAY 9 GAME_ON]
Domineering MM 1 4 (B) played 0 7 1 7
...B....
...B..B.
......BB
.WW..WWB
........
.B......
.B.WW..B
WW.WW..B
[HOME 10 GAME_ON]
Domineering A-B F1 6 (W) played 6 4 6 5
...B....
...BWWB.
......BB
.WW..WWB
........
.B......
.B.WW..B
WW.WW..B
[AWAY 11 GAME_ON]
Domineering MM 1 4 (B) played 1 2 2 2
...B....
...BWWB.
......BB
.WW..WWB
........
.BB.....
.BBWW..B
WW.WW..B
[HOME 12 GAME_ON]
Domineering A-B F1 6 (W) played 3 2 3 3
...B....
...BWWB.
......BB
.WW..WWB
..WW....
.BB.....
.BBWW..B
WW.WW..B
[AWAY 13 GAME_ON]
Domineering MM 1 4 (B) played 6 0 7 0
B..B....
B..BWWB.
......BB
.WW..WWB
..WW....
.BB.....
.BBWW..B
WW.WW..B
[HOME 14 GAME_ON]
Domineering A-B F1 6 (W) played 2 4 2 5
B..B....
B..BWWB.
......BB
.WW..WWB
..WW....
.BB.WW..
.BBWW..B
WW.WW..B
[AWAY 15 GAME_ON]
Domineering MM 1 4 (B) played 0 5 1 5
B..B....
B..BWWB.
......BB
.WW..WWB
..WW....
.BB.WW..
.BBWWB.B
WW.WWB.B
[HOME 16 GAME_ON]
Domineering A-B F1 6 (W) played 6 1 6 2
B..B....
BWWBWWB.
......BB
.WW..WWB
..WW....
.BB.WW..
.BBWWB.B
WW.WWB.B
[AWAY 17 GAME_ON]
Domineering MM 1 4 (B) played 2 7 3 7
B..B....
BWWBWWB.
......BB
.WW..WWB
..WW...B
.BB.WW.B
.BBWWB.B
WW.WWB.B
[HOME 18 GAME_ON]
Domineering A-B F1 6 (W) played 7 1 7 2
BWWB....
BWWBWWB.
......BB
.WW..WWB
..WW...B
.BB.WW.B
.BBWWB.B
WW.WWB.B
[AWAY 19 GAME_ON]
Domineering MM 1 4 (B) played 3 0 4 0
BWWB....
BWWBWWB.
......BB
BWW..WWB
B.WW...B
.BB.WW.B
.BBWWB.B
WW.WWB.B
[HOME 20 GAME_ON]
Domineering A-B F1 6 (W) played 5 1 5 2
BWWB....
BWWBWWB.
.WW...BB
BWW..WWB
B.WW...B
.BB.WW.B
.BBWWB.B
WW.WWB.B
[AWAY 21 GAME_ON]
Domineering MM 1 4 (B) played 1 6 2 6
BWWB....
BWWBWWB.
.WW...BB
BWW..WWB
B.WW...B
.BB.WWBB
.BBWWBBB
WW.WWB.B
[HOME 22 GAME_ON]
Domineering A-B F1 6 (W) played 4 3 4 4
BWWB....
BWWBWWB.
.WW...BB
BWWWWWWB
B.WW...B
.BB.WWBB
.BBWWBBB
WW.WWB.B
[AWAY 23 GAME_ON]
Domineering MM 1 4 (B) played 1 0 2 0
BWWB....
BWWBWWB.
.WW...BB
BWWWWWWB
B.WW...B
BBB.WWBB
BBBWWBBB
WW.WWB.B
[HOME 24 GAME_ON]
Domineering A-B F1 6 (W) played 5 3 5 4
BWWB....
BWWBWWB.
.WWWW.BB
BWWWWWWB
B.WW...B
BBB.WWBB
BBBWWBBB
WW.WWB.B
[AWAY 25 GAME_ON]
Domineering MM 1 4 (B) played 6 7 7 7
BWWB...B
BWWBWWBB
.WWWW.BB
BWWWWWWB
B.WW...B
BBB.WWBB
BBBWWBBB
WW.WWB.B
[HOME 26 GAME_ON]
Domineering A-B F1 6 (W) played 3 5 3 6
BWWB...B
BWWBWWBB
.WWWW.BB
BWWWWWWB
B.WW.WWB
BBB.WWBB
BBBWWBBB
WW.WWB.B
[AWAY 27 HOME_WIN]
Y
Domineering A-B F1 6 (W) (238.990000 seconds remaining) won.
Domineering MM 1 4 had 234.612000 seconds remaining.
