Random+ (W) played 4 6 4 7
........
........
........
......WW
........
........
........
........
[AWAY 1 GAME_ON]
HUMAN (B) played 1 1 0 1
........
........
........
......WW
........
........
.B......
.B......
[HOME 2 GAME_ON]
Random+ (W) played 2 1 2 2
........
........
........
......WW
........
.WW.....
.B......
.B......
[AWAY 3 GAME_ON]
HUMAN (B) played 4 1 3 1
........
........
........
.B....WW
.B......
.WW.....
.B......
.B......
[HOME 4 GAME_ON]
Random+ (W) played 0 5 0 6
........
........
........
.B....WW
.B......
.WW.....
.B......
.B...WW.
[AWAY 5 GAME_ON]
HUMAN (B) played 7 1 6 1
.B......
.B......
........
.B....WW
.B......
.WW.....
.B......
.B...WW.
[HOME 6 GAME_ON]
Random+ (W) played 3 4 3 5
.B......
.B......
........
.B....WW
.B..WW..
.WW.....
.B......
.B...WW.
[AWAY 7 GAME_ON]
HUMAN (B) played 5 2 4 2
.B......
.B......
..B.....
.BB...WW
.B..WW..
.WW.....
.B......
.B...WW.
[HOME 8 GAME_ON]
Random+ (W) played 4 3 4 4
.B......
.B......
..B.....
.BBWW.WW
.B..WW..
.WW.....
.B......
.B...WW.
[AWAY 9 GAME_ON]
HUMAN (B) played 5 0 4 0
.B......
.B......
B.B.....
BBBWW.WW
.B..WW..
.WW.....
.B......
.B...WW.
[HOME 10 GAME_ON]
Random+ (W) played 2 5 2 6
.B......
.B......
B.B.....
BBBWW.WW
.B..WW..
.WW..WW.
.B......
.B...WW.
[AWAY 11 GAME_ON]
HUMAN (B) played 2 3 1 3
.B......
.B......
B.B.....
BBBWW.WW
.B..WW..
.WWB.WW.
.B.B....
.B...WW.
[HOME 12 GAME_ON]
Random+ (W) played 3 2 3 3
.B......
.B......
B.B.....
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.B...WW.
[AWAY 13 GAME_ON]
HUMAN (B) played 6 5 5 5
.B......
.B...B..
B.B..B..
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.B...WW.
[HOME 14 GAME_ON]
Random+ (W) played 7 2 7 3
.BWW....
.B...B..
B.B..B..
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.B...WW.
[AWAY 15 GAME_ON]
HUMAN (B) played 7 4 6 4
.BWWB...
.B..BB..
B.B..B..
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.B...WW.
[HOME 16 GAME_ON]
Random+ (W) played 7 5 7 6
.BWWBWW.
.B..BB..
B.B..B..
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.B...WW.
[AWAY 17 GAME_ON]
HUMAN (B) played 7 7 6 7
.BWWBWWB
.B..BB.B
B.B..B..
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.B...WW.
[HOME 18 GAME_ON]
Random+ (W) played 0 2 0 3
.BWWBWWB
.B..BB.B
B.B..B..
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.BWW.WW.
[AWAY 19 GAME_ON]
HUMAN (B) played 6 6 5 6
.BWWBWWB
.B..BBBB
B.B..BB.
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B....
.BWW.WW.
[HOME 20 GAME_ON]
Random+ (W) played 1 6 1 7
.BWWBWWB
.B..BBBB
B.B..BB.
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.B..WW
.BWW.WW.
[AWAY 21 GAME_ON]
HUMAN (B) played 1 4 0 4
.BWWBWWB
.B..BBBB
B.B..BB.
BBBWW.WW
.BWWWW..
.WWB.WW.
.B.BB.WW
.BWWBWW.
[HOME 22 GAME_ON]
Random+ (W) played 3 6 3 7
.BWWBWWB
.B..BBBB
B.B..BB.
BBBWW.WW
.BWWWWWW
.WWB.WW.
.B.BB.WW
.BWWBWW.
[AWAY 23 GAME_ON]
HUMAN (B) played 6 3 5 3
.BWWBWWB
.B.BBBBB
B.BB.BB.
BBBWW.WW
.BWWWWWW
.WWB.WW.
.B.BB.WW
.BWWBWW.
[HOME 24 AWAY_WIN]
Y
HUMAN (B) (9927.424000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
