HUMAN (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Random+ (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
WW......
[HOME 2 GAME_ON]
HUMAN (W) played 4 0 4 1
........
........
........
WW......
B.......
B.......
........
WW......
[AWAY 3 GAME_ON]
Random+ (B) played 4 7 5 7
........
........
.......B
WW.....B
B.......
B.......
........
WW......
[HOME 4 GAME_ON]
HUMAN (W) played 6 0 6 1
........
WW......
.......B
WW.....B
B.......
B.......
........
WW......
[AWAY 5 GAME_ON]
Random+ (B) played 1 6 2 6
........
WW......
.......B
WW.....B
B.......
B.....B.
......B.
WW......
[HOME 6 GAME_ON]
HUMAN (W) played 1 2 1 3
........
WW......
.......B
WW.....B
B.......
B.....B.
..WW..B.
WW......
[AWAY 7 GAME_ON]
Random+ (B) played 2 1 3 1
........
WW......
.......B
WW.....B
BB......
BB....B.
..WW..B.
WW......
[HOME 8 GAME_ON]
HUMAN (W) played 3 2 3 3
........
WW......
.......B
WW.....B
BBWW....
BB....B.
..WW..B.
WW......
[AWAY 9 GAME_ON]
Random+ (B) played 3 6 4 6
........
WW......
.......B
WW....BB
BBWW..B.
BB....B.
..WW..B.
WW......
[HOME 10 GAME_ON]
HUMAN (W) played 1 4 1 5
........
WW......
.......B
WW....BB
BBWW..B.
BB....B.
..WWWWB.
WW......
[AWAY 11 GAME_ON]
Random+ (B) played 1 7 2 7
........
WW......
.......B
WW....BB
BBWW..B.
BB....BB
..WWWWBB
WW......
[HOME 12 GAME_ON]
HUMAN (W) played 3 4 3 5
........
WW......
.......B
WW....BB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[AWAY 13 GAME_ON]
Random+ (B) played 4 5 5 5
........
WW......
.....B.B
WW...BBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[HOME 14 GAME_ON]
HUMAN (W) played 5 2 5 3
........
WW......
..WW.B.B
WW...BBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[AWAY 15 GAME_ON]
Random+ (B) played 6 3 7 3
...B....
WW.B....
..WW.B.B
WW...BBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[HOME 16 GAME_ON]
HUMAN (W) played 6 4 6 5
...B....
WW.BWW..
..WW.B.B
WW...BBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[AWAY 17 GAME_ON]
Random+ (B) played 6 2 7 2
..BB....
WWBBWW..
..WW.B.B
WW...BBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[HOME 18 GAME_ON]
HUMAN (W) played 7 6 7 7
..BB..WW
WWBBWW..
..WW.B.B
WW...BBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[AWAY 19 GAME_ON]
Random+ (B) played 4 4 5 4
..BB..WW
WWBBWW..
..WWBB.B
WW..BBBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[HOME 20 GAME_ON]
HUMAN (W) played 6 6 6 7
..BB..WW
WWBBWWWW
..WWBB.B
WW..BBBB
BBWWWWB.
BB....BB
..WWWWBB
WW......
[AWAY 21 HOME_WIN]
Y
HUMAN (W) (9898.072000 seconds remaining) won.
Random+ had 299.996000 seconds remaining.
