Random+ (W) played 0 5 0 6
........
........
........
........
........
........
........
.....WW.
[AWAY 1 GAME_ON]
HUMAN (B) played 0 7 1 7
........
........
........
........
........
........
.......B
.....WWB
[HOME 2 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
........
WW......
........
........
.......B
.....WWB
[AWAY 3 GAME_ON]
HUMAN (B) played 1 1 0 1
........
........
........
WW......
........
........
.B.....B
.B...WWB
[HOME 4 GAME_ON]
Random+ (W) played 0 3 0 4
........
........
........
WW......
........
........
.B.....B
.B.WWWWB
[AWAY 5 GAME_ON]
HUMAN (B) played 3 1 2 1
........
........
........
WW......
.B......
.B......
.B.....B
.B.WWWWB
[HOME 6 GAME_ON]
Random+ (W) played 1 2 1 3
........
........
........
WW......
.B......
.B......
.BWW...B
.B.WWWWB
[AWAY 7 GAME_ON]
HUMAN (B) played 6 1 5 1
........
.B......
.B......
WW......
.B......
.B......
.BWW...B
.B.WWWWB
[HOME 8 GAME_ON]
Random+ (W) played 1 4 1 5
........
.B......
.B......
WW......
.B......
.B......
.BWWWW.B
.B.WWWWB
[AWAY 9 GAME_ON]
HUMAN (B) played 3 4 2 4
........
.B......
.B......
WW......
.B..B...
.B..B...
.BWWWW.B
.B.WWWWB
[HOME 10 GAME_ON]
Random+ (W) played 6 4 6 5
........
.B..WW..
.B......
WW......
.B..B...
.B..B...
.BWWWW.B
.B.WWWWB
[AWAY 11 GAME_ON]
HUMAN (B) played 5 3 4 3
........
.B..WW..
.B.B....
WW.B....
.B..B...
.B..B...
.BWWWW.B
.B.WWWWB
[HOME 12 GAME_ON]
Random+ (W) played 5 5 5 6
........
.B..WW..
.B.B.WW.
WW.B....
.B..B...
.B..B...
.BWWWW.B
.B.WWWWB
[AWAY 13 GAME_ON]
HUMAN (B) played 4 6 3 6
........
.B..WW..
.B.B.WW.
WW.B..B.
.B..B.B.
.B..B...
.BWWWW.B
.B.WWWWB
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
.WW.....
.B..WW..
.B.B.WW.
WW.B..B.
.B..B.B.
.B..B...
.BWWWW.B
.B.WWWWB
[AWAY 15 GAME_ON]
HUMAN (B) played 7 3 6 3
.WWB....
.B.BWW..
.B.B.WW.
WW.B..B.
.B..B.B.
.B..B...
.BWWWW.B
.B.WWWWB
[HOME 16 GAME_ON]
Random+ (W) played 2 2 2 3
.WWB....
.B.BWW..
.B.B.WW.
WW.B..B.
.B..B.B.
.BWWB...
.BWWWW.B
.B.WWWWB
[AWAY 17 GAME_ON]
HUMAN (B) played 7 6 6 6
.WWB..B.
.B.BWWB.
.B.B.WW.
WW.B..B.
.B..B.B.
.BWWB...
.BWWWW.B
.B.WWWWB
[HOME 18 GAME_ON]
Random+ (W) played 2 6 2 7
.WWB..B.
.B.BWWB.
.B.B.WW.
WW.B..B.
.B..B.B.
.BWWB.WW
.BWWWW.B
.B.WWWWB
[AWAY 19 GAME_ON]
HUMAN (B) played 4 2 3 2
.WWB..B.
.B.BWWB.
.B.B.WW.
WWBB..B.
.BB.B.B.
.BWWB.WW
.BWWWW.B
.B.WWWWB
[HOME 20 GAME_ON]
Random+ (W) played 4 4 4 5
.WWB..B.
.B.BWWB.
.B.B.WW.
WWBBWWB.
.BB.B.B.
.BWWB.WW
.BWWWW.B
.B.WWWWB
[AWAY 21 GAME_ON]
HUMAN (B) played 7 7 6 7
.WWB..BB
.B.BWWBB
.B.B.WW.
WWBBWWB.
.BB.B.B.
.BWWB.WW
.BWWWW.B
.B.WWWWB
[HOME 22 GAME_ON]
Random+ (W) played 7 4 7 5
.WWBWWBB
.B.BWWBB
.B.B.WW.
WWBBWWB.
.BB.B.B.
.BWWB.WW
.BWWWW.B
.B.WWWWB
[AWAY 23 GAME_ON]
HUMAN (B) played 5 7 4 7
.WWBWWBB
.B.BWWBB
.B.B.WWB
WWBBWWBB
.BB.B.B.
.BWWB.WW
.BWWWW.B
.B.WWWWB
[HOME 24 AWAY_WIN]
Y
HUMAN (B) (9958.402000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
