Domineering A-B F1 6 (W) played 5 1 5 2
........
........
.WW.....
........
........
........
........
........
[AWAY 1 GAME_ON]
Domineering MM 1 4 (B) played 0 0 1 0
........
........
.WW.....
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Domineering A-B F1 6 (W) played 3 3 3 4
........
........
.WW.....
........
...WW...
........
B.......
B.......
[AWAY 3 GAME_ON]
Domineering MM 1 4 (B) played 4 5 5 5
........
........
.WW..B..
.....B..
...WW...
........
B.......
B.......
[HOME 4 GAME_ON]
Domineering A-B F1 6 (W) played 2 1 2 2
........
........
.WW..B..
.....B..
...WW...
.WW.....
B.......
B.......
[AWAY 5 GAME_ON]
Domineering MM 1 4 (B) played 1 7 2 7
........
........
.WW..B..
.....B..
...WW...
.WW....B
B......B
B.......
[HOME 6 GAME_ON]
Domineering A-B F1 6 (W) played 6 6 6 7
........
......WW
.WW..B..
.....B..
...WW...
.WW....B
B......B
B.......
[AWAY 7 GAME_ON]
Domineering MM 1 4 (B) played 4 4 5 4
........
......WW
.WW.BB..
....BB..
...WW...
.WW....B
B......B
B.......
[HOME 8 GAME_ON]
Domineering A-B F1 6 (W) played 2 4 2 5
........
......WW
.WW.BB..
....BB..
...WW...
.WW.WW.B
B......B
B.......
[AWAY 9 GAME_ON]
Domineering MM 1 4 (B) played 6 1 7 1
.B......
.B....WW
.WW.BB..
....BB..
...WW...
.WW.WW.B
B......B
B.......
[HOME 10 GAME_ON]
Domineering A-B F1 6 (W) played 5 6 5 7
.B......
.B....WW
.WW.BBWW
....BB..
...WW...
.WW.WW.B
B......B
B.......
[AWAY 11 GAME_ON]
Domineering MM 1 4 (B) played 3 1 4 1
.B......
.B....WW
.WW.BBWW
.B..BB..
.B.WW...
.WW.WW.B
B......B
B.......
[HOME 12 GAME_ON]
Domineering A-B F1 6 (W) played 6 2 6 3
.B......
.BWW..WW
.WW.BBWW
.B..BB..
.B.WW...
.WW.WW.B
B......B
B.......
[AWAY 13 GAME_ON]
Domineering MM 1 4 (B) played 6 4 7 4
.B..B...
.BWWB.WW
.WW.BBWW
.B..BB..
.B.WW...
.WW.WW.B
B......B
B.......
[HOME 14 GAME_ON]
Domineering A-B F1 6 (W) played 4 2 4 3
.B..B...
.BWWB.WW
.WW.BBWW
.BWWBB..
.B.WW...
.WW.WW.B
B......B
B.......
[AWAY 15 GAME_ON]
Domineering MM 1 4 (B) played 0 1 1 1
.B..B...
.BWWB.WW
.WW.BBWW
.BWWBB..
.B.WW...
.WW.WW.B
BB.....B
BB......
[HOME 16 GAME_ON]
Domineering A-B F1 6 (W) played 1 2 1 3
.B..B...
.BWWB.WW
.WW.BBWW
.BWWBB..
.B.WW...
.WW.WW.B
BBWW...B
BB......
[AWAY 17 GAME_ON]
Domineering MM 1 4 (B) played 2 0 3 0
.B..B...
.BWWB.WW
.WW.BBWW
.BWWBB..
BB.WW...
BWW.WW.B
BBWW...B
BB......
[HOME 18 GAME_ON]
Domineering A-B F1 6 (W) played 0 5 0 6
.B..B...
.BWWB.WW
.WW.BBWW
.BWWBB..
BB.WW...
BWW.WW.B
BBWW...B
BB...WW.
[AWAY 19 GAME_ON]
Domineering MM 1 4 (B) played 4 0 5 0
.B..B...
.BWWB.WW
BWW.BBWW
BBWWBB..
BB.WW...
BWW.WW.B
BBWW...B
BB...WW.
[HOME 20 GAME_ON]
Domineering A-B F1 6 (W) played 0 2 0 3
.B..B...
.BWWB.WW
BWW.BBWW
BBWWBB..
BB.WW...
BWW.WW.B
BBWW...B
BBWW.WW.
[AWAY 21 GAME_ON]
Domineering MM 1 4 (B) played 1 6 2 6
.B..B...
.BWWB.WW
BWW.BBWW
BBWWBB..
BB.WW...
BWW.WWBB
BBWW..BB
BBWW.WW.
[HOME 22 GAME_ON]
Domineering A-B F1 6 (W) played 4 6 4 7
.B..B...
.BWWB.WW
BWW.BBWW
BBWWBBWW
BB.WW...
BWW.WWBB
BBWW..BB
BBWW.WW.
[AWAY 23 GAME_ON]
Domineering MM 1 4 (B) played 6 0 7 0
BB..B...
BBWWB.WW
BWW.BBWW
BBWWBBWW
BB.WW...
BWW.WWBB
BBWW..BB
BBWW.WW.
[HOME 24 GAME_ON]
Domineering A-B F1 6 (W) played 3 5 3 6
BB..B...
BBWWB.WW
BWW.BBWW
BBWWBBWW
BB.WWWW.
BWW.WWBB
BBWW..BB
BBWW.WW.
[AWAY 25 GAME_ON]
Domineering MM 1 4 (B) played 6 5 7 5
BB..BB..
BBWWBBWW
BWW.BBWW
BBWWBBWW
BB.WWWW.
BWW.WWBB
BBWW..BB
BBWW.WW.
[HOME 26 GAME_ON]
Domineering A-B F1 6 (W) played 7 6 7 7
BB..BBWW
BBWWBBWW
BWW.BBWW
BBWWBBWW
BB.WWWW.
BWW.WWBB
BBWW..BB
BBWW.WW.
[AWAY 27 GAME_ON]
Domineering MM 1 4 (B) played 0 4 1 4
BB..BBWW
BBWWBBWW
BWW.BBWW
BBWWBBWW
BB.WWWW.
BWW.WWBB
BBWWB.BB
BBWWBWW.
[HOME 28 GAME_ON]
Domineering A-B F1 6 (W) played 7 2 7 3
BBWWBBWW
BBWWBBWW
BWW.BBWW
BBWWBBWW
BB.WWWW.
BWW.WWBB
BBWWB.BB
BBWWBWW.
[AWAY 29 HOME_WIN]
Y
Domineering A-B F1 6 (W) (238.921000 seconds remaining) won.
Domineering MM 1 4 had 234.682000 seconds remaining.
