Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Domineering A-B F1 5 (B) played 2 0 3 0
........
........
........
........
B.......
B.......
........
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
........
........
........
B.......
B.......
........
WWWW....
[AWAY 3 GAME_ON]
Domineering A-B F1 5 (B) played 1 6 2 6
........
........
........
........
B.......
B.....B.
......B.
WWWW....
[HOME 4 GAME_ON]
Systematic+ (W) played 0 4 0 5
........
........
........
........
B.......
B.....B.
......B.
WWWWWW..
[AWAY 5 GAME_ON]
Domineering A-B F1 5 (B) played 5 3 6 3
........
...B....
...B....
........
B.......
B.....B.
......B.
WWWWWW..
[HOME 6 GAME_ON]
Systematic+ (W) played 0 6 0 7
........
...B....
...B....
........
B.......
B.....B.
......B.
WWWWWWWW
[AWAY 7 GAME_ON]
Domineering A-B F1 5 (B) played 1 5 2 5
........
...B....
...B....
........
B.......
B....BB.
.....BB.
WWWWWWWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 0 1 1
........
...B....
...B....
........
B.......
B....BB.
WW...BB.
WWWWWWWW
[AWAY 9 GAME_ON]
Domineering A-B F1 5 (B) played 4 7 5 7
........
...B....
...B...B
.......B
B.......
B....BB.
WW...BB.
WWWWWWWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 2 1 3
........
...B....
...B...B
.......B
B.......
B....BB.
WWWW.BB.
WWWWWWWW
[AWAY 11 GAME_ON]
Domineering A-B F1 5 (B) played 2 7 3 7
........
...B....
...B...B
.......B
B......B
B....BBB
WWWW.BB.
WWWWWWWW
[HOME 12 GAME_ON]
Systematic+ (W) played 2 1 2 2
........
...B....
...B...B
.......B
B......B
BWW..BBB
WWWW.BB.
WWWWWWWW
[AWAY 13 GAME_ON]
Domineering A-B F1 5 (B) played 4 6 5 6
........
...B....
...B..BB
......BB
B......B
BWW..BBB
WWWW.BB.
WWWWWWWW
[HOME 14 GAME_ON]
Systematic+ (W) played 2 3 2 4
........
...B....
...B..BB
......BB
B......B
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 15 GAME_ON]
Domineering A-B F1 5 (B) played 4 0 5 0
........
...B....
B..B..BB
B.....BB
B......B
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 16 GAME_ON]
Systematic+ (W) played 3 1 3 2
........
...B....
B..B..BB
B.....BB
BWW....B
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 17 GAME_ON]
Domineering A-B F1 5 (B) played 6 1 7 1
.B......
.B.B....
B..B..BB
B.....BB
BWW....B
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 18 GAME_ON]
Systematic+ (W) played 3 3 3 4
.B......
.B.B....
B..B..BB
B.....BB
BWWWW..B
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 19 GAME_ON]
Domineering A-B F1 5 (B) played 6 2 7 2
.BB.....
.BBB....
B..B..BB
B.....BB
BWWWW..B
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 20 GAME_ON]
Systematic+ (W) played 3 5 3 6
.BB.....
.BBB....
B..B..BB
B.....BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 21 GAME_ON]
Domineering A-B F1 5 (B) played 4 4 5 4
.BB.....
.BBB....
B..BB.BB
B...B.BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 22 GAME_ON]
Systematic+ (W) played 4 1 4 2
.BB.....
.BBB....
B..BB.BB
BWW.B.BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 23 GAME_ON]
Domineering A-B F1 5 (B) played 6 5 7 5
.BB..B..
.BBB.B..
B..BB.BB
BWW.B.BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 24 GAME_ON]
Systematic+ (W) played 5 1 5 2
.BB..B..
.BBB.B..
BWWBB.BB
BWW.B.BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 25 GAME_ON]
Domineering A-B F1 5 (B) played 6 4 7 4
.BB.BB..
.BBBBB..
BWWBB.BB
BWW.B.BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 26 GAME_ON]
Systematic+ (W) played 6 6 6 7
.BB.BB..
.BBBBBWW
BWWBB.BB
BWW.B.BB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 27 GAME_ON]
Domineering A-B F1 5 (B) played 4 5 5 5
.BB.BB..
.BBBBBWW
BWWBBBBB
BWW.BBBB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 28 GAME_ON]
Systematic+ (W) played 7 6 7 7
.BB.BBWW
.BBBBBWW
BWWBBBBB
BWW.BBBB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[AWAY 29 GAME_ON]
Domineering A-B F1 5 (B) played 6 0 7 0
BBB.BBWW
BBBBBBWW
BWWBBBBB
BWW.BBBB
BWWWWWWB
BWWWWBBB
WWWW.BB.
WWWWWWWW
[HOME 30 AWAY_WIN]
Y
Domineering A-B F1 5 (B) (239.746000 seconds remaining) won.
Systematic+ had 239.998000 seconds remaining.
