A-B Domineering F1 9 (W) played 2 0 2 1
........
........
........
........
........
WW......
........
........
[AWAY 1 GAME_ON]
MM Domineering F1 4 (B) played 0 4 1 4
........
........
........
........
........
WW......
....B...
....B...
[HOME 2 GAME_ON]
A-B Domineering F1 9 (W) played 4 5 4 6
........
........
........
.....WW.
........
WW......
....B...
....B...
[AWAY 3 GAME_ON]
MM Domineering F1 4 (B) played 1 3 2 3
........
........
........
.....WW.
........
WW.B....
...BB...
....B...
[HOME 4 GAME_ON]
A-B Domineering F1 9 (W) played 4 0 4 1
........
........
........
WW...WW.
........
WW.B....
...BB...
....B...
[AWAY 5 GAME_ON]
MM Domineering F1 4 (B) played 6 7 7 7
.......B
.......B
........
WW...WW.
........
WW.B....
...BB...
....B...
[HOME 6 GAME_ON]
A-B Domineering F1 9 (W) played 7 5 7 6
.....WWB
.......B
........
WW...WW.
........
WW.B....
...BB...
....B...
[AWAY 7 GAME_ON]
MM Domineering F1 4 (B) played 0 6 1 6
.....WWB
.......B
........
WW...WW.
........
WW.B....
...BB.B.
....B.B.
[HOME 8 GAME_ON]
A-B Domineering F1 9 (W) played 3 2 3 3
.....WWB
.......B
........
WW...WW.
..WW....
WW.B....
...BB.B.
....B.B.
[AWAY 9 GAME_ON]
MM Domineering F1 4 (B) played 5 5 6 5
.....WWB
.....B.B
.....B..
WW...WW.
..WW....
WW.B....
...BB.B.
....B.B.
[HOME 10 GAME_ON]
A-B Domineering F1 9 (W) played 5 0 5 1
.....WWB
.....B.B
WW...B..
WW...WW.
..WW....
WW.B....
...BB.B.
....B.B.
[AWAY 11 GAME_ON]
MM Domineering F1 4 (B) played 6 3 7 3
...B.WWB
...B.B.B
WW...B..
WW...WW.
..WW....
WW.B....
...BB.B.
....B.B.
[HOME 12 GAME_ON]
A-B Domineering F1 9 (W) played 0 2 0 3
...B.WWB
...B.B.B
WW...B..
WW...WW.
..WW....
WW.B....
...BB.B.
..WWB.B.
[AWAY 13 GAME_ON]
MM Domineering F1 4 (B) played 1 2 2 2
...B.WWB
...B.B.B
WW...B..
WW...WW.
..WW....
WWBB....
..BBB.B.
..WWB.B.
[HOME 14 GAME_ON]
A-B Domineering F1 9 (W) played 1 0 1 1
...B.WWB
...B.B.B
WW...B..
WW...WW.
..WW....
WWBB....
WWBBB.B.
..WWB.B.
[AWAY 15 GAME_ON]
MM Domineering F1 4 (B) played 1 5 2 5
...B.WWB
...B.B.B
WW...B..
WW...WW.
..WW....
WWBB.B..
WWBBBBB.
..WWB.B.
[HOME 16 GAME_ON]
A-B Domineering F1 9 (W) played 4 2 4 3
...B.WWB
...B.B.B
WW...B..
WWWW.WW.
..WW....
WWBB.B..
WWBBBBB.
..WWB.B.
[AWAY 17 GAME_ON]
MM Domineering F1 4 (B) played 3 4 4 4
...B.WWB
...B.B.B
WW...B..
WWWWBWW.
..WWB...
WWBB.B..
WWBBBBB.
..WWB.B.
[HOME 18 GAME_ON]
A-B Domineering F1 9 (W) played 0 0 0 1
...B.WWB
...B.B.B
WW...B..
WWWWBWW.
..WWB...
WWBB.B..
WWBBBBB.
WWWWB.B.
[AWAY 19 GAME_ON]
MM Domineering F1 4 (B) played 6 4 7 4
...BBWWB
...BBB.B
WW...B..
WWWWBWW.
..WWB...
WWBB.B..
WWBBBBB.
WWWWB.B.
[HOME 20 GAME_ON]
A-B Domineering F1 9 (W) played 6 1 6 2
...BBWWB
.WWBBB.B
WW...B..
WWWWBWW.
..WWB...
WWBB.B..
WWBBBBB.
WWWWB.B.
[AWAY 21 GAME_ON]
MM Domineering F1 4 (B) played 1 7 2 7
...BBWWB
.WWBBB.B
WW...B..
WWWWBWW.
..WWB...
WWBB.B.B
WWBBBBBB
WWWWB.B.
[HOME 22 GAME_ON]
A-B Domineering F1 9 (W) played 3 6 3 7
...BBWWB
.WWBBB.B
WW...B..
WWWWBWW.
..WWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[AWAY 23 GAME_ON]
MM Domineering F1 4 (B) played 4 7 5 7
...BBWWB
.WWBBB.B
WW...B.B
WWWWBWWB
..WWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[HOME 24 GAME_ON]
A-B Domineering F1 9 (W) played 3 0 3 1
...BBWWB
.WWBBB.B
WW...B.B
WWWWBWWB
WWWWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[AWAY 25 GAME_ON]
MM Domineering F1 4 (B) played 6 0 7 0
B..BBWWB
BWWBBB.B
WW...B.B
WWWWBWWB
WWWWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[HOME 26 GAME_ON]
A-B Domineering F1 9 (W) played 7 1 7 2
BWWBBWWB
BWWBBB.B
WW...B.B
WWWWBWWB
WWWWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[AWAY 27 GAME_ON]
MM Domineering F1 4 (B) played 5 6 6 6
BWWBBWWB
BWWBBBBB
WW...BBB
WWWWBWWB
WWWWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[HOME 28 GAME_ON]
A-B Domineering F1 9 (W) played 5 2 5 3
BWWBBWWB
BWWBBBBB
WWWW.BBB
WWWWBWWB
WWWWB.WW
WWBB.B.B
WWBBBBBB
WWWWB.B.
[AWAY 29 HOME_WIN]
Y
A-B Domineering F1 9 (W) (41.496000 seconds remaining) won.
MM Domineering F1 4 had 234.432000 seconds remaining.
