MM Domineering1 5 (W) played 5 6 5 7
........
........
......WW
........
........
........
........
........
[AWAY 1 GAME_ON]
A-B Domineering F1 7 (B) played 0 7 1 7
........
........
......WW
........
........
........
.......B
.......B
[HOME 2 GAME_ON]
MM Domineering1 5 (W) played 7 1 7 2
.WW.....
........
......WW
........
........
........
.......B
.......B
[AWAY 3 GAME_ON]
A-B Domineering F1 7 (B) played 3 7 4 7
.WW.....
........
......WW
.......B
.......B
........
.......B
.......B
[HOME 4 GAME_ON]
A-B Domineering F1 7 won. MM Domineering1 5 DQd
Y
