Domineering A-B F1 5 (W) played 0 1 0 2
........
........
........
........
........
........
........
.WW.....
[AWAY 1 GAME_ON]
Random+ (B) played 3 5 4 5
........
........
........
.....B..
.....B..
........
........
.WW.....
[HOME 2 GAME_ON]
Domineering A-B F1 5 (W) played 6 5 6 6
........
.....WW.
........
.....B..
.....B..
........
........
.WW.....
[AWAY 3 GAME_ON]
Random+ (B) played 2 6 3 6
........
.....WW.
........
.....B..
.....BB.
......B.
........
.WW.....
[HOME 4 GAME_ON]
Domineering A-B F1 5 (W) played 7 4 7 5
....WW..
.....WW.
........
.....B..
.....BB.
......B.
........
.WW.....
[AWAY 5 GAME_ON]
Random+ (B) played 1 2 2 2
....WW..
.....WW.
........
.....B..
.....BB.
..B...B.
..B.....
.WW.....
[HOME 6 GAME_ON]
Domineering A-B F1 5 (W) played 3 3 3 4
....WW..
.....WW.
........
.....B..
...WWBB.
..B...B.
..B.....
.WW.....
[AWAY 7 GAME_ON]
Random+ (B) played 4 0 5 0
....WW..
.....WW.
B.......
B....B..
...WWBB.
..B...B.
..B.....
.WW.....
[HOME 8 GAME_ON]
Domineering A-B F1 5 (W) played 6 0 6 1
....WW..
WW...WW.
B.......
B....B..
...WWBB.
..B...B.
..B.....
.WW.....
[AWAY 9 GAME_ON]
Random+ (B) played 3 1 4 1
....WW..
WW...WW.
B.......
BB...B..
.B.WWBB.
..B...B.
..B.....
.WW.....
[HOME 10 GAME_ON]
Domineering A-B F1 5 (W) played 6 3 6 4
....WW..
WW.WWWW.
B.......
BB...B..
.B.WWBB.
..B...B.
..B.....
.WW.....
[AWAY 11 GAME_ON]
Random+ (B) played 4 6 5 6
....WW..
WW.WWWW.
B.....B.
BB...BB.
.B.WWBB.
..B...B.
..B.....
.WW.....
[HOME 12 GAME_ON]
Domineering A-B F1 5 (W) played 7 6 7 7
....WWWW
WW.WWWW.
B.....B.
BB...BB.
.B.WWBB.
..B...B.
..B.....
.WW.....
[AWAY 13 GAME_ON]
Random+ (B) played 0 6 1 6
....WWWW
WW.WWWW.
B.....B.
BB...BB.
.B.WWBB.
..B...B.
..B...B.
.WW...B.
[HOME 14 GAME_ON]
Domineering A-B F1 5 (W) played 7 0 7 1
WW..WWWW
WW.WWWW.
B.....B.
BB...BB.
.B.WWBB.
..B...B.
..B...B.
.WW...B.
[AWAY 15 GAME_ON]
Random+ (B) played 2 0 3 0
WW..WWWW
WW.WWWW.
B.....B.
BB...BB.
BB.WWBB.
B.B...B.
..B...B.
.WW...B.
[HOME 16 GAME_ON]
Domineering A-B F1 5 (W) played 2 3 2 4
WW..WWWW
WW.WWWW.
B.....B.
BB...BB.
BB.WWBB.
B.BWW.B.
..B...B.
.WW...B.
[AWAY 17 GAME_ON]
Random+ (B) played 3 7 4 7
WW..WWWW
WW.WWWW.
B.....B.
BB...BBB
BB.WWBBB
B.BWW.B.
..B...B.
.WW...B.
[HOME 18 GAME_ON]
Domineering A-B F1 5 (W) played 5 3 5 4
WW..WWWW
WW.WWWW.
B..WW.B.
BB...BBB
BB.WWBBB
B.BWW.B.
..B...B.
.WW...B.
[AWAY 19 GAME_ON]
Random+ (B) played 0 3 1 3
WW..WWWW
WW.WWWW.
B..WW.B.
BB...BBB
BB.WWBBB
B.BWW.B.
..BB..B.
.WWB..B.
[HOME 20 GAME_ON]
Domineering A-B F1 5 (W) played 4 2 4 3
WW..WWWW
WW.WWWW.
B..WW.B.
BBWW.BBB
BB.WWBBB
B.BWW.B.
..BB..B.
.WWB..B.
[AWAY 21 GAME_ON]
Random+ (B) played 5 2 6 2
WW..WWWW
WWBWWWW.
B.BWW.B.
BBWW.BBB
BB.WWBBB
B.BWW.B.
..BB..B.
.WWB..B.
[HOME 22 GAME_ON]
Domineering A-B F1 5 (W) played 0 4 0 5
WW..WWWW
WWBWWWW.
B.BWW.B.
BBWW.BBB
BB.WWBBB
B.BWW.B.
..BB..B.
.WWBWWB.
[AWAY 23 GAME_ON]
Random+ (B) played 1 7 2 7
WW..WWWW
WWBWWWW.
B.BWW.B.
BBWW.BBB
BB.WWBBB
B.BWW.BB
..BB..BB
.WWBWWB.
[HOME 24 GAME_ON]
Domineering A-B F1 5 (W) played 1 0 1 1
WW..WWWW
WWBWWWW.
B.BWW.B.
BBWW.BBB
BB.WWBBB
B.BWW.BB
WWBB..BB
.WWBWWB.
[AWAY 25 GAME_ON]
Random+ (B) played 5 7 6 7
WW..WWWW
WWBWWWWB
B.BWW.BB
BBWW.BBB
BB.WWBBB
B.BWW.BB
WWBB..BB
.WWBWWB.
[HOME 26 GAME_ON]
Domineering A-B F1 5 (W) played 1 4 1 5
WW..WWWW
WWBWWWWB
B.BWW.BB
BBWW.BBB
BB.WWBBB
B.BWW.BB
WWBBWWBB
.WWBWWB.
[AWAY 27 HOME_WIN]
Y
Domineering A-B F1 5 (W) (236.461000 seconds remaining) won.
Random+ had 239.998000 seconds remaining.
