Random+ (W) played 6 5 6 6
........
.....WW.
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Domineering A-B F1 5 (B) played 6 3 7 3
...B....
...B.WW.
........
........
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 3 0 3 1
...B....
...B.WW.
........
........
WW......
........
........
........
[AWAY 3 GAME_ON]
Domineering A-B F1 5 (B) played 4 3 5 3
...B....
...B.WW.
...B....
...B....
WW......
........
........
........
[HOME 4 GAME_ON]
Random+ (W) played 4 1 4 2
...B....
...B.WW.
...B....
.WWB....
WW......
........
........
........
[AWAY 5 GAME_ON]
Domineering A-B F1 5 (B) played 1 0 2 0
...B....
...B.WW.
...B....
.WWB....
WW......
B.......
B.......
........
[HOME 6 GAME_ON]
Random+ (W) played 2 3 2 4
...B....
...B.WW.
...B....
.WWB....
WW......
B..WW...
B.......
........
[AWAY 7 GAME_ON]
Domineering A-B F1 5 (B) played 0 1 1 1
...B....
...B.WW.
...B....
.WWB....
WW......
B..WW...
BB......
.B......
[HOME 8 GAME_ON]
Random+ (W) played 1 4 1 5
...B....
...B.WW.
...B....
.WWB....
WW......
B..WW...
BB..WW..
.B......
[AWAY 9 GAME_ON]
Domineering A-B F1 5 (B) played 1 2 2 2
...B....
...B.WW.
...B....
.WWB....
WW......
B.BWW...
BBB.WW..
.B......
[HOME 10 GAME_ON]
Random+ (W) played 0 4 0 5
...B....
...B.WW.
...B....
.WWB....
WW......
B.BWW...
BBB.WW..
.B..WW..
[AWAY 11 GAME_ON]
Domineering A-B F1 5 (B) played 1 7 2 7
...B....
...B.WW.
...B....
.WWB....
WW......
B.BWW..B
BBB.WW.B
.B..WW..
[HOME 12 GAME_ON]
Random+ (W) played 7 4 7 5
...BWW..
...B.WW.
...B....
.WWB....
WW......
B.BWW..B
BBB.WW.B
.B..WW..
[AWAY 13 GAME_ON]
Domineering A-B F1 5 (B) played 6 0 7 0
B..BWW..
B..B.WW.
...B....
.WWB....
WW......
B.BWW..B
BBB.WW.B
.B..WW..
[HOME 14 GAME_ON]
Random+ (W) played 3 6 3 7
B..BWW..
B..B.WW.
...B....
.WWB....
WW....WW
B.BWW..B
BBB.WW.B
.B..WW..
[AWAY 15 GAME_ON]
Domineering A-B F1 5 (B) played 5 1 6 1
B..BWW..
BB.B.WW.
.B.B....
.WWB....
WW....WW
B.BWW..B
BBB.WW.B
.B..WW..
[HOME 16 GAME_ON]
Random+ (W) played 5 4 5 5
B..BWW..
BB.B.WW.
.B.BWW..
.WWB....
WW....WW
B.BWW..B
BBB.WW.B
.B..WW..
[AWAY 17 GAME_ON]
Domineering A-B F1 5 (B) played 5 2 6 2
B..BWW..
BBBB.WW.
.BBBWW..
.WWB....
WW....WW
B.BWW..B
BBB.WW.B
.B..WW..
[HOME 18 GAME_ON]
Random+ (W) played 3 3 3 4
B..BWW..
BBBB.WW.
.BBBWW..
.WWB....
WW.WW.WW
B.BWW..B
BBB.WW.B
.B..WW..
[AWAY 19 GAME_ON]
Domineering A-B F1 5 (B) played 2 5 3 5
B..BWW..
BBBB.WW.
.BBBWW..
.WWB....
WW.WWBWW
B.BWWB.B
BBB.WW.B
.B..WW..
[HOME 20 GAME_ON]
Random+ (W) played 0 2 0 3
B..BWW..
BBBB.WW.
.BBBWW..
.WWB....
WW.WWBWW
B.BWWB.B
BBB.WW.B
.BWWWW..
[AWAY 21 GAME_ON]
Domineering A-B F1 5 (B) played 0 6 1 6
B..BWW..
BBBB.WW.
.BBBWW..
.WWB....
WW.WWBWW
B.BWWB.B
BBB.WWBB
.BWWWWB.
[HOME 22 GAME_ON]
Random+ (W) played 4 5 4 6
B..BWW..
BBBB.WW.
.BBBWW..
.WWB.WW.
WW.WWBWW
B.BWWB.B
BBB.WWBB
.BWWWWB.
[AWAY 23 GAME_ON]
Domineering A-B F1 5 (B) played 4 0 5 0
B..BWW..
BBBB.WW.
BBBBWW..
BWWB.WW.
WW.WWBWW
B.BWWB.B
BBB.WWBB
.BWWWWB.
[HOME 24 GAME_ON]
Random+ (W) played 7 1 7 2
BWWBWW..
BBBB.WW.
BBBBWW..
BWWB.WW.
WW.WWBWW
B.BWWB.B
BBB.WWBB
.BWWWWB.
[AWAY 25 GAME_ON]
Domineering A-B F1 5 (B) played 4 7 5 7
BWWBWW..
BBBB.WW.
BBBBWW.B
BWWB.WWB
WW.WWBWW
B.BWWB.B
BBB.WWBB
.BWWWWB.
[HOME 26 GAME_ON]
Random+ (W) played 7 6 7 7
BWWBWWWW
BBBB.WW.
BBBBWW.B
BWWB.WWB
WW.WWBWW
B.BWWB.B
BBB.WWBB
.BWWWWB.
[AWAY 27 HOME_WIN]
Y
Random+ (W) (239.997000 seconds remaining) won.
Domineering A-B F1 5 had 236.554000 seconds remaining.
