Random+ (W) played 6 1 6 2
........
.WW.....
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Domineering A-B F1 5 (B) played 1 4 2 4
........
.WW.....
........
........
........
....B...
....B...
........
[HOME 2 GAME_ON]
Random+ (W) played 3 2 3 3
........
.WW.....
........
........
..WW....
....B...
....B...
........
[AWAY 3 GAME_ON]
Domineering A-B F1 5 (B) played 6 0 7 0
B.......
BWW.....
........
........
..WW....
....B...
....B...
........
[HOME 4 GAME_ON]
Random+ (W) played 5 5 5 6
B.......
BWW.....
.....WW.
........
..WW....
....B...
....B...
........
[AWAY 5 GAME_ON]
Domineering A-B F1 5 (B) played 3 7 4 7
B.......
BWW.....
.....WW.
.......B
..WW...B
....B...
....B...
........
[HOME 6 GAME_ON]
Random+ (W) played 0 3 0 4
B.......
BWW.....
.....WW.
.......B
..WW...B
....B...
....B...
...WW...
[AWAY 7 GAME_ON]
Domineering A-B F1 5 (B) played 0 0 1 0
B.......
BWW.....
.....WW.
.......B
..WW...B
....B...
B...B...
B..WW...
[HOME 8 GAME_ON]
Random+ (W) played 4 1 4 2
B.......
BWW.....
.....WW.
.WW....B
..WW...B
....B...
B...B...
B..WW...
[AWAY 9 GAME_ON]
Domineering A-B F1 5 (B) played 0 7 1 7
B.......
BWW.....
.....WW.
.WW....B
..WW...B
....B...
B...B..B
B..WW..B
[HOME 10 GAME_ON]
Random+ (W) played 7 3 7 4
B..WW...
BWW.....
.....WW.
.WW....B
..WW...B
....B...
B...B..B
B..WW..B
[AWAY 11 GAME_ON]
Domineering A-B F1 5 (B) played 3 6 4 6
B..WW...
BWW.....
.....WW.
.WW...BB
..WW..BB
....B...
B...B..B
B..WW..B
[HOME 12 GAME_ON]
Random+ (W) played 6 6 6 7
B..WW...
BWW...WW
.....WW.
.WW...BB
..WW..BB
....B...
B...B..B
B..WW..B
[AWAY 13 GAME_ON]
Domineering A-B F1 5 (B) played 1 1 2 1
B..WW...
BWW...WW
.....WW.
.WW...BB
..WW..BB
.B..B...
BB..B..B
B..WW..B
[HOME 14 GAME_ON]
Random+ (W) played 7 1 7 2
BWWWW...
BWW...WW
.....WW.
.WW...BB
..WW..BB
.B..B...
BB..B..B
B..WW..B
[AWAY 15 GAME_ON]
Domineering A-B F1 5 (B) played 5 4 6 4
BWWWW...
BWW.B.WW
....BWW.
.WW...BB
..WW..BB
.B..B...
BB..B..B
B..WW..B
[HOME 16 GAME_ON]
Random+ (W) played 1 2 1 3
BWWWW...
BWW.B.WW
....BWW.
.WW...BB
..WW..BB
.B..B...
BBWWB..B
B..WW..B
[AWAY 17 GAME_ON]
Domineering A-B F1 5 (B) played 0 5 1 5
BWWWW...
BWW.B.WW
....BWW.
.WW...BB
..WW..BB
.B..B...
BBWWBB.B
B..WWB.B
[HOME 18 GAME_ON]
Random+ (W) played 0 1 0 2
BWWWW...
BWW.B.WW
....BWW.
.WW...BB
..WW..BB
.B..B...
BBWWBB.B
BWWWWB.B
[AWAY 19 GAME_ON]
Domineering A-B F1 5 (B) played 2 5 3 5
BWWWW...
BWW.B.WW
....BWW.
.WW...BB
..WW.BBB
.B..BB..
BBWWBB.B
BWWWWB.B
[HOME 20 GAME_ON]
Random+ (W) played 4 4 4 5
BWWWW...
BWW.B.WW
....BWW.
.WW.WWBB
..WW.BBB
.B..BB..
BBWWBB.B
BWWWWB.B
[AWAY 21 GAME_ON]
Domineering A-B F1 5 (B) played 3 0 4 0
BWWWW...
BWW.B.WW
....BWW.
BWW.WWBB
B.WW.BBB
.B..BB..
BBWWBB.B
BWWWWB.B
[HOME 22 GAME_ON]
Random+ (W) played 5 2 5 3
BWWWW...
BWW.B.WW
..WWBWW.
BWW.WWBB
B.WW.BBB
.B..BB..
BBWWBB.B
BWWWWB.B
[AWAY 23 GAME_ON]
Domineering A-B F1 5 (B) played 6 5 7 5
BWWWWB..
BWW.BBWW
..WWBWW.
BWW.WWBB
B.WW.BBB
.B..BB..
BBWWBB.B
BWWWWB.B
[HOME 24 GAME_ON]
Random+ (W) played 2 2 2 3
BWWWWB..
BWW.BBWW
..WWBWW.
BWW.WWBB
B.WW.BBB
.BWWBB..
BBWWBB.B
BWWWWB.B
[AWAY 25 GAME_ON]
Domineering A-B F1 5 (B) played 1 6 2 6
BWWWWB..
BWW.BBWW
..WWBWW.
BWW.WWBB
B.WW.BBB
.BWWBBB.
BBWWBBBB
BWWWWB.B
[HOME 26 GAME_ON]
Random+ (W) played 5 0 5 1
BWWWWB..
BWW.BBWW
WWWWBWW.
BWW.WWBB
B.WW.BBB
.BWWBBB.
BBWWBBBB
BWWWWB.B
[AWAY 27 HOME_WIN]
Y
Random+ (W) (239.998000 seconds remaining) won.
Domineering A-B F1 5 had 236.933000 seconds remaining.
