HUMAN (W) played 2 2 2 3
........
........
........
........
........
..WW....
........
........
[AWAY 1 GAME_ON]
Domineering MM 1 4 (B) played 0 0 1 0
........
........
........
........
........
..WW....
B.......
B.......
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 1 3
........
........
........
........
........
..WW....
B.WW....
B.......
[AWAY 3 GAME_ON]
Domineering MM 1 4 (B) played 5 0 6 0
........
B.......
B.......
........
........
..WW....
B.WW....
B.......
[HOME 4 GAME_ON]
HUMAN (W) played 4 3 4 4
........
B.......
B.......
...WW...
........
..WW....
B.WW....
B.......
[AWAY 5 GAME_ON]
Domineering MM 1 4 (B) played 6 5 7 5
.....B..
B....B..
B.......
...WW...
........
..WW....
B.WW....
B.......
[HOME 6 GAME_ON]
HUMAN (W) played 5 5 5 6
.....B..
B....B..
B....WW.
...WW...
........
..WW....
B.WW....
B.......
[AWAY 7 GAME_ON]
Domineering MM 1 4 (B) played 6 6 7 6
.....BB.
B....BB.
B....WW.
...WW...
........
..WW....
B.WW....
B.......
[HOME 8 GAME_ON]
HUMAN (W) played 4 5 4 6
.....BB.
B....BB.
B....WW.
...WWWW.
........
..WW....
B.WW....
B.......
[AWAY 9 GAME_ON]
Domineering MM 1 4 (B) played 6 2 7 2
..B..BB.
B.B..BB.
B....WW.
...WWWW.
........
..WW....
B.WW....
B.......
[HOME 10 GAME_ON]
HUMAN (W) played 6 3 6 4
..B..BB.
B.BWWBB.
B....WW.
...WWWW.
........
..WW....
B.WW....
B.......
[AWAY 11 GAME_ON]
Domineering MM 1 4 (B) played 1 6 2 6
..B..BB.
B.BWWBB.
B....WW.
...WWWW.
........
..WW..B.
B.WW..B.
B.......
[HOME 12 GAME_ON]
HUMAN (W) played 3 0 3 1
..B..BB.
B.BWWBB.
B....WW.
...WWWW.
WW......
..WW..B.
B.WW..B.
B.......
[AWAY 13 GAME_ON]
Domineering MM 1 4 (B) played 6 7 7 7
..B..BBB
B.BWWBBB
B....WW.
...WWWW.
WW......
..WW..B.
B.WW..B.
B.......
[HOME 14 GAME_ON]
HUMAN (W) played 5 1 5 2
..B..BBB
B.BWWBBB
BWW..WW.
...WWWW.
WW......
..WW..B.
B.WW..B.
B.......
[AWAY 15 GAME_ON]
Domineering MM 1 4 (B) played 1 5 2 5
..B..BBB
B.BWWBBB
BWW..WW.
...WWWW.
WW......
..WW.BB.
B.WW.BB.
B.......
[HOME 16 GAME_ON]
HUMAN (W) played 4 0 4 1
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WW......
..WW.BB.
B.WW.BB.
B.......
[AWAY 17 GAME_ON]
Domineering MM 1 4 (B) played 2 7 3 7
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WW.....B
..WW.BBB
B.WW.BB.
B.......
[HOME 18 GAME_ON]
HUMAN (W) played 3 3 3 2
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WWWW...B
..WW.BBB
B.WW.BB.
B.......
[AWAY 19 GAME_ON]
Domineering MM 1 4 (B) played 1 1 2 1
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WWWW...B
.BWW.BBB
BBWW.BB.
B.......
[HOME 20 GAME_ON]
HUMAN (W) played 3 4 3 5
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WWWWWW.B
.BWW.BBB
BBWW.BB.
B.......
[AWAY 21 GAME_ON]
Domineering MM 1 4 (B) played 1 4 2 4
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WWWWWW.B
.BWWBBBB
BBWWBBB.
B.......
[HOME 22 GAME_ON]
HUMAN (W) played 0 1 0 2
..B..BBB
B.BWWBBB
BWW..WW.
WW.WWWW.
WWWWWW.B
.BWWBBBB
BBWWBBB.
BWW.....
[AWAY 23 GAME_ON]
Domineering MM 1 4 (B) played 6 1 7 1
.BB..BBB
BBBWWBBB
BWW..WW.
WW.WWWW.
WWWWWW.B
.BWWBBBB
BBWWBBB.
BWW.....
[HOME 24 GAME_ON]
HUMAN (W) played 0 3 0 4
.BB..BBB
BBBWWBBB
BWW..WW.
WW.WWWW.
WWWWWW.B
.BWWBBBB
BBWWBBB.
BWWWW...
[AWAY 25 GAME_ON]
Domineering MM 1 4 (B) played 4 7 5 7
.BB..BBB
BBBWWBBB
BWW..WWB
WW.WWWWB
WWWWWW.B
.BWWBBBB
BBWWBBB.
BWWWW...
[HOME 26 GAME_ON]
HUMAN (W) played 0 5 0 6
.BB..BBB
BBBWWBBB
BWW..WWB
WW.WWWWB
WWWWWW.B
.BWWBBBB
BBWWBBB.
BWWWWWW.
[AWAY 27 GAME_ON]
Domineering MM 1 4 (B) played 0 7 1 7
.BB..BBB
BBBWWBBB
BWW..WWB
WW.WWWWB
WWWWWW.B
.BWWBBBB
BBWWBBBB
BWWWWWWB
[HOME 28 GAME_ON]
HUMAN (W) played 7 3 7 4
.BBWWBBB
BBBWWBBB
BWW..WWB
WW.WWWWB
WWWWWW.B
.BWWBBBB
BBWWBBBB
BWWWWWWB
[AWAY 29 HOME_WIN]
Y
HUMAN (W) (9959.152000 seconds remaining) won.
Domineering MM 1 4 had 292.449000 seconds remaining.
