Random+ (W) played 4 2 4 3
........
........
........
..WW....
........
........
........
........
[AWAY 1 GAME_ON]
Domineering A-B F1 2 (B) played 5 3 6 3
........
...B....
...B....
..WW....
........
........
........
........
[HOME 2 GAME_ON]
Random+ (W) played 3 5 3 6
........
...B....
...B....
..WW....
.....WW.
........
........
........
[AWAY 3 GAME_ON]
Domineering A-B F1 2 (B) played 6 4 7 4
....B...
...BB...
...B....
..WW....
.....WW.
........
........
........
[HOME 4 GAME_ON]
Random+ (W) played 2 5 2 6
....B...
...BB...
...B....
..WW....
.....WW.
.....WW.
........
........
[AWAY 5 GAME_ON]
Domineering A-B F1 2 (B) played 6 7 7 7
....B..B
...BB..B
...B....
..WW....
.....WW.
.....WW.
........
........
[HOME 6 GAME_ON]
Random+ (W) played 2 3 2 4
....B..B
...BB..B
...B....
..WW....
.....WW.
...WWWW.
........
........
[AWAY 7 GAME_ON]
Domineering A-B F1 2 (B) played 0 5 1 5
....B..B
...BB..B
...B....
..WW....
.....WW.
...WWWW.
.....B..
.....B..
[HOME 8 GAME_ON]
Random+ (W) played 3 2 3 3
....B..B
...BB..B
...B....
..WW....
..WW.WW.
...WWWW.
.....B..
.....B..
[AWAY 9 GAME_ON]
Domineering A-B F1 2 (B) played 4 6 5 6
....B..B
...BB..B
...B..B.
..WW..B.
..WW.WW.
...WWWW.
.....B..
.....B..
[HOME 10 GAME_ON]
Random+ (W) played 2 0 2 1
....B..B
...BB..B
...B..B.
..WW..B.
..WW.WW.
WW.WWWW.
.....B..
.....B..
[AWAY 11 GAME_ON]
Domineering A-B F1 2 (B) played 6 6 7 6
....B.BB
...BB.BB
...B..B.
..WW..B.
..WW.WW.
WW.WWWW.
.....B..
.....B..
[HOME 12 GAME_ON]
Random+ (W) played 1 3 1 4
....B.BB
...BB.BB
...B..B.
..WW..B.
..WW.WW.
WW.WWWW.
...WWB..
.....B..
[AWAY 13 GAME_ON]
Domineering A-B F1 2 (B) played 5 2 6 2
....B.BB
..BBB.BB
..BB..B.
..WW..B.
..WW.WW.
WW.WWWW.
...WWB..
.....B..
[HOME 14 GAME_ON]
Random+ (W) played 1 0 1 1
....B.BB
..BBB.BB
..BB..B.
..WW..B.
..WW.WW.
WW.WWWW.
WW.WWB..
.....B..
[AWAY 15 GAME_ON]
Domineering A-B F1 2 (B) played 6 5 7 5
....BBBB
..BBBBBB
..BB..B.
..WW..B.
..WW.WW.
WW.WWWW.
WW.WWB..
.....B..
[HOME 16 GAME_ON]
Random+ (W) played 4 4 4 5
....BBBB
..BBBBBB
..BB..B.
..WWWWB.
..WW.WW.
WW.WWWW.
WW.WWB..
.....B..
[AWAY 17 GAME_ON]
Domineering A-B F1 2 (B) played 3 7 4 7
....BBBB
..BBBBBB
..BB..B.
..WWWWBB
..WW.WWB
WW.WWWW.
WW.WWB..
.....B..
[HOME 18 GAME_ON]
Random+ (W) played 0 6 0 7
....BBBB
..BBBBBB
..BB..B.
..WWWWBB
..WW.WWB
WW.WWWW.
WW.WWB..
.....BWW
[AWAY 19 GAME_ON]
Domineering A-B F1 2 (B) played 0 2 1 2
....BBBB
..BBBBBB
..BB..B.
..WWWWBB
..WW.WWB
WW.WWWW.
WWBWWB..
..B..BWW
[HOME 20 GAME_ON]
Random+ (W) played 1 6 1 7
....BBBB
..BBBBBB
..BB..B.
..WWWWBB
..WW.WWB
WW.WWWW.
WWBWWBWW
..B..BWW
[AWAY 21 GAME_ON]
Domineering A-B F1 2 (B) played 4 0 5 0
....BBBB
..BBBBBB
B.BB..B.
B.WWWWBB
..WW.WWB
WW.WWWW.
WWBWWBWW
..B..BWW
[HOME 22 GAME_ON]
Random+ (W) played 3 0 3 1
....BBBB
..BBBBBB
B.BB..B.
B.WWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
..B..BWW
[AWAY 23 GAME_ON]
Domineering A-B F1 2 (B) played 6 1 7 1
.B..BBBB
.BBBBBBB
B.BB..B.
B.WWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
..B..BWW
[HOME 24 GAME_ON]
Random+ (W) played 0 0 0 1
.B..BBBB
.BBBBBBB
B.BB..B.
B.WWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
WWB..BWW
[AWAY 25 GAME_ON]
Domineering A-B F1 2 (B) played 6 0 7 0
BB..BBBB
BBBBBBBB
B.BB..B.
B.WWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
WWB..BWW
[HOME 26 GAME_ON]
Random+ (W) played 0 3 0 4
BB..BBBB
BBBBBBBB
B.BB..B.
B.WWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
WWBWWBWW
[AWAY 27 GAME_ON]
Domineering A-B F1 2 (B) played 4 1 5 1
BB..BBBB
BBBBBBBB
BBBB..B.
BBWWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
WWBWWBWW
[HOME 28 GAME_ON]
Random+ (W) played 5 4 5 5
BB..BBBB
BBBBBBBB
BBBBWWB.
BBWWWWBB
WWWW.WWB
WW.WWWW.
WWBWWBWW
WWBWWBWW
[AWAY 29 HOME_WIN]
Y
Random+ (W) (239.997000 seconds remaining) won.
Domineering A-B F1 2 had 239.957000 seconds remaining.
