MM Domineering F1 4 (W) played 5 3 5 4
........
........
...WW...
........
........
........
........
........
[AWAY 1 GAME_ON]
A-B Domineering F1 9 (B) played 6 4 7 4
....B...
....B...
...WW...
........
........
........
........
........
[HOME 2 GAME_ON]
MM Domineering F1 4 (W) played 1 3 1 4
....B...
....B...
...WW...
........
........
........
...WW...
........
[AWAY 3 GAME_ON]
A-B Domineering F1 9 (B) played 5 5 6 5
....B...
....BB..
...WWB..
........
........
........
...WW...
........
[HOME 4 GAME_ON]
MM Domineering F1 4 (W) played 0 5 0 6
....B...
....BB..
...WWB..
........
........
........
...WW...
.....WW.
[AWAY 5 GAME_ON]
A-B Domineering F1 9 (B) played 0 7 1 7
....B...
....BB..
...WWB..
........
........
........
...WW..B
.....WWB
[HOME 6 GAME_ON]
MM Domineering F1 4 (W) played 1 1 1 2
....B...
....BB..
...WWB..
........
........
........
.WWWW..B
.....WWB
[AWAY 7 GAME_ON]
A-B Domineering F1 9 (B) played 6 6 7 6
....B.B.
....BBB.
...WWB..
........
........
........
.WWWW..B
.....WWB
[HOME 8 GAME_ON]
MM Domineering F1 4 (W) played 1 5 1 6
....B.B.
....BBB.
...WWB..
........
........
........
.WWWWWWB
.....WWB
[AWAY 9 GAME_ON]
A-B Domineering F1 9 (B) played 6 3 7 3
...BB.B.
...BBBB.
...WWB..
........
........
........
.WWWWWWB
.....WWB
[HOME 10 GAME_ON]
MM Domineering F1 4 (W) played 2 5 2 6
...BB.B.
...BBBB.
...WWB..
........
........
.....WW.
.WWWWWWB
.....WWB
[AWAY 11 GAME_ON]
A-B Domineering F1 9 (B) played 6 2 7 2
..BBB.B.
..BBBBB.
...WWB..
........
........
.....WW.
.WWWWWWB
.....WWB
[HOME 12 GAME_ON]
MM Domineering F1 4 (W) played 2 3 2 4
..BBB.B.
..BBBBB.
...WWB..
........
........
...WWWW.
.WWWWWWB
.....WWB
[AWAY 13 GAME_ON]
A-B Domineering F1 9 (B) played 2 0 3 0
..BBB.B.
..BBBBB.
...WWB..
........
B.......
B..WWWW.
.WWWWWWB
.....WWB
[HOME 14 GAME_ON]
MM Domineering F1 4 (W) played 3 3 3 4
..BBB.B.
..BBBBB.
...WWB..
........
B..WW...
B..WWWW.
.WWWWWWB
.....WWB
[AWAY 15 GAME_ON]
A-B Domineering F1 9 (B) played 4 0 5 0
..BBB.B.
..BBBBB.
B..WWB..
B.......
B..WW...
B..WWWW.
.WWWWWWB
.....WWB
[HOME 16 GAME_ON]
MM Domineering F1 4 (W) played 0 1 0 2
..BBB.B.
..BBBBB.
B..WWB..
B.......
B..WW...
B..WWWW.
.WWWWWWB
.WW..WWB
[AWAY 17 GAME_ON]
A-B Domineering F1 9 (B) played 2 1 3 1
..BBB.B.
..BBBBB.
B..WWB..
B.......
BB.WW...
BB.WWWW.
.WWWWWWB
.WW..WWB
[HOME 18 GAME_ON]
MM Domineering F1 4 (W) played 6 0 6 1
..BBB.B.
WWBBBBB.
B..WWB..
B.......
BB.WW...
BB.WWWW.
.WWWWWWB
.WW..WWB
[AWAY 19 GAME_ON]
A-B Domineering F1 9 (B) played 3 6 4 6
..BBB.B.
WWBBBBB.
B..WWB..
B.....B.
BB.WW.B.
BB.WWWW.
.WWWWWWB
.WW..WWB
[HOME 20 GAME_ON]
MM Domineering F1 4 (W) played 7 0 7 1
WWBBB.B.
WWBBBBB.
B..WWB..
B.....B.
BB.WW.B.
BB.WWWW.
.WWWWWWB
.WW..WWB
[AWAY 21 GAME_ON]
A-B Domineering F1 9 (B) played 2 2 3 2
WWBBB.B.
WWBBBBB.
B..WWB..
B.....B.
BBBWW.B.
BBBWWWW.
.WWWWWWB
.WW..WWB
[HOME 22 GAME_ON]
MM Domineering F1 4 (W) played 4 2 4 3
WWBBB.B.
WWBBBBB.
B..WWB..
B.WW..B.
BBBWW.B.
BBBWWWW.
.WWWWWWB
.WW..WWB
[AWAY 23 GAME_ON]
A-B Domineering F1 9 (B) played 3 7 4 7
WWBBB.B.
WWBBBBB.
B..WWB..
B.WW..BB
BBBWW.BB
BBBWWWW.
.WWWWWWB
.WW..WWB
[HOME 24 GAME_ON]
MM Domineering F1 4 (W) played 5 6 5 7
WWBBB.B.
WWBBBBB.
B..WWBWW
B.WW..BB
BBBWW.BB
BBBWWWW.
.WWWWWWB
.WW..WWB
[AWAY 25 GAME_ON]
A-B Domineering F1 9 (B) played 3 5 4 5
WWBBB.B.
WWBBBBB.
B..WWBWW
B.WW.BBB
BBBWWBBB
BBBWWWW.
.WWWWWWB
.WW..WWB
[HOME 26 GAME_ON]
MM Domineering F1 4 (W) played 0 3 0 4
WWBBB.B.
WWBBBBB.
B..WWBWW
B.WW.BBB
BBBWWBBB
BBBWWWW.
.WWWWWWB
.WWWWWWB
[AWAY 27 GAME_ON]
A-B Domineering F1 9 (B) played 6 7 7 7
WWBBB.BB
WWBBBBBB
B..WWBWW
B.WW.BBB
BBBWWBBB
BBBWWWW.
.WWWWWWB
.WWWWWWB
[HOME 28 GAME_ON]
MM Domineering F1 4 (W) played 5 1 5 2
WWBBB.BB
WWBBBBBB
BWWWWBWW
B.WW.BBB
BBBWWBBB
BBBWWWW.
.WWWWWWB
.WWWWWWB
[AWAY 29 GAME_ON]
A-B Domineering F1 9 (B) played 0 0 1 0
WWBBB.BB
WWBBBBBB
BWWWWBWW
B.WW.BBB
BBBWWBBB
BBBWWWW.
BWWWWWWB
BWWWWWWB
[HOME 30 AWAY_WIN]
Y
A-B Domineering F1 9 (B) (92.304000 seconds remaining) won.
MM Domineering F1 4 had 233.195000 seconds remaining.
