A-B Domineering F1 9 (W) played 3 6 3 7
........
........
........
........
......WW
........
........
........
[AWAY 1 GAME_ON]
MM Domineering F1 4 (B) played 2 2 3 2
........
........
........
........
..B...WW
..B.....
........
........
[HOME 2 GAME_ON]
A-B Domineering F1 9 (W) played 4 0 4 1
........
........
........
WW......
..B...WW
..B.....
........
........
[AWAY 3 GAME_ON]
MM Domineering F1 4 (B) played 5 7 6 7
........
.......B
.......B
WW......
..B...WW
..B.....
........
........
[HOME 4 GAME_ON]
A-B Domineering F1 9 (W) played 1 0 1 1
........
.......B
.......B
WW......
..B...WW
..B.....
WW......
........
[AWAY 5 GAME_ON]
MM Domineering F1 4 (B) played 0 5 1 5
........
.......B
.......B
WW......
..B...WW
..B.....
WW...B..
.....B..
[HOME 6 GAME_ON]
A-B Domineering F1 9 (W) played 2 6 2 7
........
.......B
.......B
WW......
..B...WW
..B...WW
WW...B..
.....B..
[AWAY 7 GAME_ON]
MM Domineering F1 4 (B) played 2 0 3 0
........
.......B
.......B
WW......
B.B...WW
B.B...WW
WW...B..
.....B..
[HOME 8 GAME_ON]
A-B Domineering F1 9 (W) played 7 2 7 3
..WW....
.......B
.......B
WW......
B.B...WW
B.B...WW
WW...B..
.....B..
[AWAY 9 GAME_ON]
MM Domineering F1 4 (B) played 5 2 6 2
..WW....
..B....B
..B....B
WW......
B.B...WW
B.B...WW
WW...B..
.....B..
[HOME 10 GAME_ON]
A-B Domineering F1 9 (W) played 4 3 4 4
..WW....
..B....B
..B....B
WW.WW...
B.B...WW
B.B...WW
WW...B..
.....B..
[AWAY 11 GAME_ON]
MM Domineering F1 4 (B) played 0 3 1 3
..WW....
..B....B
..B....B
WW.WW...
B.B...WW
B.B...WW
WW.B.B..
...B.B..
[HOME 12 GAME_ON]
A-B Domineering F1 9 (W) played 6 4 6 5
..WW....
..B.WW.B
..B....B
WW.WW...
B.B...WW
B.B...WW
WW.B.B..
...B.B..
[AWAY 13 GAME_ON]
MM Domineering F1 4 (B) played 5 6 6 6
..WW....
..B.WWBB
..B...BB
WW.WW...
B.B...WW
B.B...WW
WW.B.B..
...B.B..
[HOME 14 GAME_ON]
A-B Domineering F1 9 (W) played 7 6 7 7
..WW..WW
..B.WWBB
..B...BB
WW.WW...
B.B...WW
B.B...WW
WW.B.B..
...B.B..
[AWAY 15 GAME_ON]
MM Domineering F1 4 (B) played 0 6 1 6
..WW..WW
..B.WWBB
..B...BB
WW.WW...
B.B...WW
B.B...WW
WW.B.BB.
...B.BB.
[HOME 16 GAME_ON]
A-B Domineering F1 9 (W) played 7 4 7 5
..WWWWWW
..B.WWBB
..B...BB
WW.WW...
B.B...WW
B.B...WW
WW.B.BB.
...B.BB.
[AWAY 17 GAME_ON]
MM Domineering F1 4 (B) played 5 3 6 3
..WWWWWW
..BBWWBB
..BB..BB
WW.WW...
B.B...WW
B.B...WW
WW.B.BB.
...B.BB.
[HOME 18 GAME_ON]
A-B Domineering F1 9 (W) played 3 4 3 5
..WWWWWW
..BBWWBB
..BB..BB
WW.WW...
B.B.WWWW
B.B...WW
WW.B.BB.
...B.BB.
[AWAY 19 GAME_ON]
MM Domineering F1 4 (B) played 1 4 2 4
..WWWWWW
..BBWWBB
..BB..BB
WW.WW...
B.B.WWWW
B.B.B.WW
WW.BBBB.
...B.BB.
[HOME 20 GAME_ON]
A-B Domineering F1 9 (W) played 6 0 6 1
..WWWWWW
WWBBWWBB
..BB..BB
WW.WW...
B.B.WWWW
B.B.B.WW
WW.BBBB.
...B.BB.
[AWAY 21 GAME_ON]
MM Domineering F1 4 (B) played 0 7 1 7
..WWWWWW
WWBBWWBB
..BB..BB
WW.WW...
B.B.WWWW
B.B.B.WW
WW.BBBBB
...B.BBB
[HOME 22 GAME_ON]
A-B Domineering F1 9 (W) played 5 4 5 5
..WWWWWW
WWBBWWBB
..BBWWBB
WW.WW...
B.B.WWWW
B.B.B.WW
WW.BBBBB
...B.BBB
[AWAY 23 GAME_ON]
MM Domineering F1 4 (B) played 0 2 1 2
..WWWWWW
WWBBWWBB
..BBWWBB
WW.WW...
B.B.WWWW
B.B.B.WW
WWBBBBBB
..BB.BBB
[HOME 24 GAME_ON]
A-B Domineering F1 9 (W) played 0 0 0 1
..WWWWWW
WWBBWWBB
..BBWWBB
WW.WW...
B.B.WWWW
B.B.B.WW
WWBBBBBB
WWBB.BBB
[AWAY 25 GAME_ON]
MM Domineering F1 4 (B) played 2 3 3 3
..WWWWWW
WWBBWWBB
..BBWWBB
WW.WW...
B.BBWWWW
B.BBB.WW
WWBBBBBB
WWBB.BBB
[HOME 26 GAME_ON]
A-B Domineering F1 9 (W) played 5 0 5 1
..WWWWWW
WWBBWWBB
WWBBWWBB
WW.WW...
B.BBWWWW
B.BBB.WW
WWBBBBBB
WWBB.BBB
[AWAY 27 GAME_ON]
MM Domineering F1 4 (B) played 2 1 3 1
..WWWWWW
WWBBWWBB
WWBBWWBB
WW.WW...
BBBBWWWW
BBBBB.WW
WWBBBBBB
WWBB.BBB
[HOME 28 GAME_ON]
A-B Domineering F1 9 (W) played 4 5 4 6
..WWWWWW
WWBBWWBB
WWBBWWBB
WW.WWWW.
BBBBWWWW
BBBBB.WW
WWBBBBBB
WWBB.BBB
[AWAY 29 HOME_WIN]
Y
A-B Domineering F1 9 (W) (32.463000 seconds remaining) won.
MM Domineering F1 4 had 234.793000 seconds remaining.
