Domineering MM 1 4 (W) played 4 4 4 5
........
........
........
....WW..
........
........
........
........
[AWAY 1 GAME_ON]
HUMAN (B) played 4 1 3 1
........
........
........
.B..WW..
.B......
........
........
........
[HOME 2 GAME_ON]
Domineering MM 1 4 (W) played 6 1 6 2
........
.WW.....
........
.B..WW..
.B......
........
........
........
[AWAY 3 GAME_ON]
HUMAN (B) played 3 3 2 3
........
.WW.....
........
.B..WW..
.B.B....
...B....
........
........
[HOME 4 GAME_ON]
Domineering MM 1 4 (W) played 5 3 5 4
........
.WW.....
...WW...
.B..WW..
.B.B....
...B....
........
........
[AWAY 5 GAME_ON]
HUMAN (B) played 7 3 6 3
...B....
.WWB....
...WW...
.B..WW..
.B.B....
...B....
........
........
[HOME 6 GAME_ON]
Domineering MM 1 4 (W) played 7 5 7 6
...B.WW.
.WWB....
...WW...
.B..WW..
.B.B....
...B....
........
........
[AWAY 7 GAME_ON]
HUMAN (B) played 6 5 5 5
...B.WW.
.WWB.B..
...WWB..
.B..WW..
.B.B....
...B....
........
........
[HOME 8 GAME_ON]
Domineering MM 1 4 (W) played 0 3 0 4
...B.WW.
.WWB.B..
...WWB..
.B..WW..
.B.B....
...B....
........
...WW...
[AWAY 9 GAME_ON]
HUMAN (B) played 1 1 0 1
...B.WW.
.WWB.B..
...WWB..
.B..WW..
.B.B....
...B....
.B......
.B.WW...
[HOME 10 GAME_ON]
Domineering MM 1 4 (W) played 5 0 5 1
...B.WW.
.WWB.B..
WW.WWB..
.B..WW..
.B.B....
...B....
.B......
.B.WW...
[AWAY 11 GAME_ON]
HUMAN (B) played 1 6 0 6
...B.WW.
.WWB.B..
WW.WWB..
.B..WW..
.B.B....
...B....
.B....B.
.B.WW.B.
[HOME 12 GAME_ON]
Domineering MM 1 4 (W) played 4 2 4 3
...B.WW.
.WWB.B..
WW.WWB..
.BWWWW..
.B.B....
...B....
.B....B.
.B.WW.B.
[AWAY 13 GAME_ON]
HUMAN (B) played 6 6 5 6
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWW..
.B.B....
...B....
.B....B.
.B.WW.B.
[HOME 14 GAME_ON]
Domineering MM 1 4 (W) played 2 1 2 2
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWW..
.B.B....
.WWB....
.B....B.
.B.WW.B.
[AWAY 15 GAME_ON]
HUMAN (B) played 4 6 3 6
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWB.
.B.B..B.
.WWB....
.B....B.
.B.WW.B.
[HOME 16 GAME_ON]
Domineering MM 1 4 (W) played 1 2 1 3
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWB.
.B.B..B.
.WWB....
.BWW..B.
.B.WW.B.
[AWAY 17 GAME_ON]
HUMAN (B) played 3 4 2 4
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWB.
.B.BB.B.
.WWBB...
.BWW..B.
.B.WW.B.
[HOME 18 GAME_ON]
Domineering MM 1 4 (W) played 1 4 1 5
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWB.
.B.BB.B.
.WWBB...
.BWWWWB.
.B.WW.B.
[AWAY 19 GAME_ON]
HUMAN (B) played 3 5 2 5
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWB.
.B.BBBB.
.WWBBB..
.BWWWWB.
.B.WW.B.
[HOME 20 GAME_ON]
Domineering MM 1 4 (W) played 2 6 2 7
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWB.
.B.BBBB.
.WWBBBWW
.BWWWWB.
.B.WW.B.
[AWAY 21 GAME_ON]
HUMAN (B) played 4 7 3 7
...B.WW.
.WWB.BB.
WW.WWBB.
.BWWWWBB
.B.BBBBB
.WWBBBWW
.BWWWWB.
.B.WW.B.
[HOME 22 GAME_ON]
Domineering MM 1 4 (W) played 7 1 7 2
.WWB.WW.
.WWB.BB.
WW.WWBB.
.BWWWWBB
.B.BBBBB
.WWBBBWW
.BWWWWB.
.B.WW.B.
[AWAY 23 GAME_ON]
HUMAN (B) played 6 7 5 7
.WWB.WW.
.WWB.BBB
WW.WWBBB
.BWWWWBB
.B.BBBBB
.WWBBBWW
.BWWWWB.
.B.WW.B.
[HOME 24 AWAY_WIN]
Y
HUMAN (B) (9949.646000 seconds remaining) won.
Domineering MM 1 4 had 290.602000 seconds remaining.
