Systematic+ (W) played 0 0 0 1
........
........
........
........
........
........
........
WW......
[AWAY 1 GAME_ON]
Domineering A-B F1 5 (B) played 4 4 5 4
........
........
....B...
....B...
........
........
........
WW......
[HOME 2 GAME_ON]
Systematic+ (W) played 0 2 0 3
........
........
....B...
....B...
........
........
........
WWWW....
[AWAY 3 GAME_ON]
Domineering A-B F1 5 (B) played 5 0 6 0
........
B.......
B...B...
....B...
........
........
........
WWWW....
[HOME 4 GAME_ON]
Systematic+ (W) played 0 4 0 5
........
B.......
B...B...
....B...
........
........
........
WWWWWW..
[AWAY 5 GAME_ON]
Domineering A-B F1 5 (B) played 2 0 3 0
........
B.......
B...B...
....B...
B.......
B.......
........
WWWWWW..
[HOME 6 GAME_ON]
Systematic+ (W) played 0 6 0 7
........
B.......
B...B...
....B...
B.......
B.......
........
WWWWWWWW
[AWAY 7 GAME_ON]
Domineering A-B F1 5 (B) played 5 3 6 3
........
B..B....
B..BB...
....B...
B.......
B.......
........
WWWWWWWW
[HOME 8 GAME_ON]
Systematic+ (W) played 1 0 1 1
........
B..B....
B..BB...
....B...
B.......
B.......
WW......
WWWWWWWW
[AWAY 9 GAME_ON]
Domineering A-B F1 5 (B) played 2 3 3 3
........
B..B....
B..BB...
....B...
B..B....
B..B....
WW......
WWWWWWWW
[HOME 10 GAME_ON]
Systematic+ (W) played 1 2 1 3
........
B..B....
B..BB...
....B...
B..B....
B..B....
WWWW....
WWWWWWWW
[AWAY 11 GAME_ON]
Domineering A-B F1 5 (B) played 3 7 4 7
........
B..B....
B..BB...
....B..B
B..B...B
B..B....
WWWW....
WWWWWWWW
[HOME 12 GAME_ON]
Systematic+ (W) played 1 4 1 5
........
B..B....
B..BB...
....B..B
B..B...B
B..B....
WWWWWW..
WWWWWWWW
[AWAY 13 GAME_ON]
Domineering A-B F1 5 (B) played 2 5 3 5
........
B..B....
B..BB...
....B..B
B..B.B.B
B..B.B..
WWWWWW..
WWWWWWWW
[HOME 14 GAME_ON]
Systematic+ (W) played 1 6 1 7
........
B..B....
B..BB...
....B..B
B..B.B.B
B..B.B..
WWWWWWWW
WWWWWWWW
[AWAY 15 GAME_ON]
Domineering A-B F1 5 (B) played 5 1 6 1
........
BB.B....
BB.BB...
....B..B
B..B.B.B
B..B.B..
WWWWWWWW
WWWWWWWW
[HOME 16 GAME_ON]
Systematic+ (W) played 2 1 2 2
........
BB.B....
BB.BB...
....B..B
B..B.B.B
BWWB.B..
WWWWWWWW
WWWWWWWW
[AWAY 17 GAME_ON]
Domineering A-B F1 5 (B) played 3 6 4 6
........
BB.B....
BB.BB...
....B.BB
B..B.BBB
BWWB.B..
WWWWWWWW
WWWWWWWW
[HOME 18 GAME_ON]
Systematic+ (W) played 2 6 2 7
........
BB.B....
BB.BB...
....B.BB
B..B.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[AWAY 19 GAME_ON]
Domineering A-B F1 5 (B) played 4 2 5 2
........
BB.B....
BBBBB...
..B.B.BB
B..B.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[HOME 20 GAME_ON]
Systematic+ (W) played 3 1 3 2
........
BB.B....
BBBBB...
..B.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[AWAY 21 GAME_ON]
Domineering A-B F1 5 (B) played 6 7 7 7
.......B
BB.B...B
BBBBB...
..B.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[HOME 22 GAME_ON]
Systematic+ (W) played 4 0 4 1
.......B
BB.B...B
BBBBB...
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[AWAY 23 GAME_ON]
Domineering A-B F1 5 (B) played 6 5 7 5
.....B.B
BB.B.B.B
BBBBB...
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[HOME 24 GAME_ON]
Systematic+ (W) played 5 5 5 6
.....B.B
BB.B.B.B
BBBBBWW.
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[AWAY 25 GAME_ON]
Domineering A-B F1 5 (B) played 6 6 7 6
.....BBB
BB.B.BBB
BBBBBWW.
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[HOME 26 GAME_ON]
Systematic+ (W) played 7 0 7 1
WW...BBB
BB.B.BBB
BBBBBWW.
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[AWAY 27 GAME_ON]
Domineering A-B F1 5 (B) played 6 2 7 2
WWB..BBB
BBBB.BBB
BBBBBWW.
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[HOME 28 GAME_ON]
Systematic+ (W) played 7 3 7 4
WWBWWBBB
BBBB.BBB
BBBBBWW.
WWB.B.BB
BWWB.BBB
BWWB.BWW
WWWWWWWW
WWWWWWWW
[AWAY 29 GAME_ON]
Domineering A-B F1 5 (B) played 2 4 3 4
WWBWWBBB
BBBB.BBB
BBBBBWW.
WWB.B.BB
BWWBBBBB
BWWBBBWW
WWWWWWWW
WWWWWWWW
[HOME 30 AWAY_WIN]
Y
Domineering A-B F1 5 (B) (239.768000 seconds remaining) won.
Systematic+ had 239.999000 seconds remaining.
