Domineering A-B F1 5 (W) played 6 3 6 4
........
...WW...
........
........
........
........
........
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
...WW...
........
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Domineering A-B F1 5 (W) played 7 4 7 5
....WW..
...WW...
........
........
........
........
B.......
B.......
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 1 1 1
....WW..
...WW...
........
........
........
........
BB......
BB......
[HOME 4 GAME_ON]
Domineering A-B F1 5 (W) played 5 6 5 7
....WW..
...WW...
......WW
........
........
........
BB......
BB......
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 2 1 2
....WW..
...WW...
......WW
........
........
........
BBB.....
BBB.....
[HOME 6 GAME_ON]
Domineering A-B F1 5 (W) played 5 2 5 3
....WW..
...WW...
..WW..WW
........
........
........
BBB.....
BBB.....
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 3 1 3
....WW..
...WW...
..WW..WW
........
........
........
BBBB....
BBBB....
[HOME 8 GAME_ON]
Domineering A-B F1 5 (W) played 0 4 0 5
....WW..
...WW...
..WW..WW
........
........
........
BBBB....
BBBBWW..
[AWAY 9 GAME_ON]
Systematic+ (B) played 0 6 1 6
....WW..
...WW...
..WW..WW
........
........
........
BBBB..B.
BBBBWWB.
[HOME 10 GAME_ON]
Domineering A-B F1 5 (W) played 4 1 4 2
....WW..
...WW...
..WW..WW
.WW.....
........
........
BBBB..B.
BBBBWWB.
[AWAY 11 GAME_ON]
Systematic+ (B) played 0 7 1 7
....WW..
...WW...
..WW..WW
.WW.....
........
........
BBBB..BB
BBBBWWBB
[HOME 12 GAME_ON]
Domineering A-B F1 5 (W) played 6 0 6 1
....WW..
WW.WW...
..WW..WW
.WW.....
........
........
BBBB..BB
BBBBWWBB
[AWAY 13 GAME_ON]
Systematic+ (B) played 1 4 2 4
....WW..
WW.WW...
..WW..WW
.WW.....
........
....B...
BBBBB.BB
BBBBWWBB
[HOME 14 GAME_ON]
Domineering A-B F1 5 (W) played 7 1 7 2
.WW.WW..
WW.WW...
..WW..WW
.WW.....
........
....B...
BBBBB.BB
BBBBWWBB
[AWAY 15 GAME_ON]
Systematic+ (B) played 1 5 2 5
.WW.WW..
WW.WW...
..WW..WW
.WW.....
........
....BB..
BBBBBBBB
BBBBWWBB
[HOME 16 GAME_ON]
Domineering A-B F1 5 (W) played 4 5 4 6
.WW.WW..
WW.WW...
..WW..WW
.WW..WW.
........
....BB..
BBBBBBBB
BBBBWWBB
[AWAY 17 GAME_ON]
Systematic+ (B) played 2 0 3 0
.WW.WW..
WW.WW...
..WW..WW
.WW..WW.
B.......
B...BB..
BBBBBBBB
BBBBWWBB
[HOME 18 GAME_ON]
Domineering A-B F1 5 (W) played 7 6 7 7
.WW.WWWW
WW.WW...
..WW..WW
.WW..WW.
B.......
B...BB..
BBBBBBBB
BBBBWWBB
[AWAY 19 GAME_ON]
Systematic+ (B) played 2 1 3 1
.WW.WWWW
WW.WW...
..WW..WW
.WW..WW.
BB......
BB..BB..
BBBBBBBB
BBBBWWBB
[HOME 20 GAME_ON]
Domineering A-B F1 5 (W) played 3 2 3 3
.WW.WWWW
WW.WW...
..WW..WW
.WW..WW.
BBWW....
BB..BB..
BBBBBBBB
BBBBWWBB
[AWAY 21 GAME_ON]
Systematic+ (B) played 2 6 3 6
.WW.WWWW
WW.WW...
..WW..WW
.WW..WW.
BBWW..B.
BB..BBB.
BBBBBBBB
BBBBWWBB
[HOME 22 GAME_ON]
Domineering A-B F1 5 (W) played 4 3 4 4
.WW.WWWW
WW.WW...
..WW..WW
.WWWWWW.
BBWW..B.
BB..BBB.
BBBBBBBB
BBBBWWBB
[AWAY 23 GAME_ON]
Systematic+ (B) played 2 7 3 7
.WW.WWWW
WW.WW...
..WW..WW
.WWWWWW.
BBWW..BB
BB..BBBB
BBBBBBBB
BBBBWWBB
[HOME 24 GAME_ON]
Domineering A-B F1 5 (W) played 3 4 3 5
.WW.WWWW
WW.WW...
..WW..WW
.WWWWWW.
BBWWWWBB
BB..BBBB
BBBBBBBB
BBBBWWBB
[AWAY 25 GAME_ON]
Systematic+ (B) played 4 0 5 0
.WW.WWWW
WW.WW...
B.WW..WW
BWWWWWW.
BBWWWWBB
BB..BBBB
BBBBBBBB
BBBBWWBB
[HOME 26 GAME_ON]
Domineering A-B F1 5 (W) played 6 6 6 7
.WW.WWWW
WW.WW.WW
B.WW..WW
BWWWWWW.
BBWWWWBB
BB..BBBB
BBBBBBBB
BBBBWWBB
[AWAY 27 GAME_ON]
Systematic+ (B) played 5 5 6 5
.WW.WWWW
WW.WWBWW
B.WW.BWW
BWWWWWW.
BBWWWWBB
BB..BBBB
BBBBBBBB
BBBBWWBB
[HOME 28 GAME_ON]
Domineering A-B F1 5 (W) played 2 2 2 3
.WW.WWWW
WW.WWBWW
B.WW.BWW
BWWWWWW.
BBWWWWBB
BBWWBBBB
BBBBBBBB
BBBBWWBB
[AWAY 29 HOME_WIN]
Y
Domineering A-B F1 5 (W) (239.652000 seconds remaining) won.
Systematic+ had 239.996000 seconds remaining.
