Random+ (W) played 5 4 5 5
........
........
....WW..
........
........
........
........
........
[AWAY 1 GAME_ON]
Systematic+ (B) played 0 0 1 0
........
........
....WW..
........
........
........
B.......
B.......
[HOME 2 GAME_ON]
Random+ (W) played 0 2 0 3
........
........
....WW..
........
........
........
B.......
B.WW....
[AWAY 3 GAME_ON]
Systematic+ (B) played 0 1 1 1
........
........
....WW..
........
........
........
BB......
BBWW....
[HOME 4 GAME_ON]
Random+ (W) played 4 0 4 1
........
........
....WW..
WW......
........
........
BB......
BBWW....
[AWAY 5 GAME_ON]
Systematic+ (B) played 0 4 1 4
........
........
....WW..
WW......
........
........
BB..B...
BBWWB...
[HOME 6 GAME_ON]
Random+ (W) played 4 2 4 3
........
........
....WW..
WWWW....
........
........
BB..B...
BBWWB...
[AWAY 7 GAME_ON]
Systematic+ (B) played 0 5 1 5
........
........
....WW..
WWWW....
........
........
BB..BB..
BBWWBB..
[HOME 8 GAME_ON]
Random+ (W) played 6 4 6 5
........
....WW..
....WW..
WWWW....
........
........
BB..BB..
BBWWBB..
[AWAY 9 GAME_ON]
Systematic+ (B) played 0 6 1 6
........
....WW..
....WW..
WWWW....
........
........
BB..BBB.
BBWWBBB.
[HOME 10 GAME_ON]
Random+ (W) played 5 2 5 3
........
....WW..
..WWWW..
WWWW....
........
........
BB..BBB.
BBWWBBB.
[AWAY 11 GAME_ON]
Systematic+ (B) played 0 7 1 7
........
....WW..
..WWWW..
WWWW....
........
........
BB..BBBB
BBWWBBBB
[HOME 12 GAME_ON]
Random+ (W) played 4 4 4 5
........
....WW..
..WWWW..
WWWWWW..
........
........
BB..BBBB
BBWWBBBB
[AWAY 13 GAME_ON]
Systematic+ (B) played 1 2 2 2
........
....WW..
..WWWW..
WWWWWW..
........
..B.....
BBB.BBBB
BBWWBBBB
[HOME 14 GAME_ON]
Random+ (W) played 3 3 3 4
........
....WW..
..WWWW..
WWWWWW..
...WW...
..B.....
BBB.BBBB
BBWWBBBB
[AWAY 15 GAME_ON]
Systematic+ (B) played 1 3 2 3
........
....WW..
..WWWW..
WWWWWW..
...WW...
..BB....
BBBBBBBB
BBWWBBBB
[HOME 16 GAME_ON]
Random+ (W) played 7 5 7 6
.....WW.
....WW..
..WWWW..
WWWWWW..
...WW...
..BB....
BBBBBBBB
BBWWBBBB
[AWAY 17 GAME_ON]
Systematic+ (B) played 2 0 3 0
.....WW.
....WW..
..WWWW..
WWWWWW..
B..WW...
B.BB....
BBBBBBBB
BBWWBBBB
[HOME 18 GAME_ON]
Random+ (W) played 3 6 3 7
.....WW.
....WW..
..WWWW..
WWWWWW..
B..WW.WW
B.BB....
BBBBBBBB
BBWWBBBB
[AWAY 19 GAME_ON]
Systematic+ (B) played 2 1 3 1
.....WW.
....WW..
..WWWW..
WWWWWW..
BB.WW.WW
BBBB....
BBBBBBBB
BBWWBBBB
[HOME 20 GAME_ON]
Random+ (W) played 7 2 7 3
..WW.WW.
....WW..
..WWWW..
WWWWWW..
BB.WW.WW
BBBB....
BBBBBBBB
BBWWBBBB
[AWAY 21 GAME_ON]
Systematic+ (B) played 2 5 3 5
..WW.WW.
....WW..
..WWWW..
WWWWWW..
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[HOME 22 GAME_ON]
Random+ (W) played 6 1 6 2
..WW.WW.
.WW.WW..
..WWWW..
WWWWWW..
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[AWAY 23 GAME_ON]
Systematic+ (B) played 4 6 5 6
..WW.WW.
.WW.WW..
..WWWWB.
WWWWWWB.
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[HOME 24 GAME_ON]
Random+ (W) played 5 0 5 1
..WW.WW.
.WW.WW..
WWWWWWB.
WWWWWWB.
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[AWAY 25 GAME_ON]
Systematic+ (B) played 4 7 5 7
..WW.WW.
.WW.WW..
WWWWWWBB
WWWWWWBB
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[HOME 26 GAME_ON]
Random+ (W) played 7 0 7 1
WWWW.WW.
.WW.WW..
WWWWWWBB
WWWWWWBB
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[AWAY 27 GAME_ON]
Systematic+ (B) played 6 7 7 7
WWWW.WWB
.WW.WW.B
WWWWWWBB
WWWWWWBB
BB.WWBWW
BBBB.B..
BBBBBBBB
BBWWBBBB
[HOME 28 GAME_ON]
Random+ (W) played 2 6 2 7
WWWW.WWB
.WW.WW.B
WWWWWWBB
WWWWWWBB
BB.WWBWW
BBBB.BWW
BBBBBBBB
BBWWBBBB
[AWAY 29 HOME_WIN]
Y
Random+ (W) (299.995000 seconds remaining) won.
Systematic+ had 299.996000 seconds remaining.
